{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"pump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pump.OilDrums.002","id":"pump.OilDrums.002","ambient":[0.0529,0.5882,0.1853],"diffuse":[0.0424,0.4706,0.1482],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"pump.BuildingStone.002","id":"pump.BuildingStone.002","ambient":[0.0276,0.5882,0.1416],"diffuse":[0.0221,0.4706,0.1133],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"pump.Multimaterial#0","id":"pump.Multimaterial#0","materials":["pump.OilDrums.002","pump.BuildingStone.002"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[6.3863,0.1468,6.6872],"bones":[
{"name":"ArmJoint","index":0,"matrix":[0.0097,0.0023,0,0,-0.0023,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1],"rest":[0.0097,0.0023,0,0,-0.0023,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1],"parentBoneIndex":-1,"length":116.2172
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.0097,0.0023,0,0,-0.0023,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":2,"values":[0.0098,0.0021,0,0,-0.0021,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":3,"values":[0.0098,0.0019,0,0,-0.0019,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":4,"values":[0.0099,0.0016,0,0,-0.0016,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":5,"values":[0.0099,0.0014,0,0,-0.0014,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":6,"values":[0.0099,0.0011,0,0,-0.0011,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":7,"values":[0.01,0.0009,0,0,-0.0009,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":8,"values":[0.01,0.0007,0,0,-0.0007,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":9,"values":[0.01,0.0004,0,0,-0.0004,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":10,"values":[0.01,0.0002,0,0,-0.0002,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":11,"values":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":12,"values":[0.01,-0.0002,0,0,0.0002,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":13,"values":[0.01,-0.0004,0,0,0.0004,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":14,"values":[0.01,-0.0005,0,0,0.0005,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":15,"values":[0.01,-0.0007,0,0,0.0007,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":16,"values":[0.01,-0.0008,0,0,0.0008,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":17,"values":[0.0099,-0.001,0,0,0.001,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":18,"values":[0.0099,-0.0012,0,0,0.0012,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":19,"values":[0.0099,-0.0013,0,0,0.0013,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":20,"values":[0.0099,-0.0015,0,0,0.0015,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":21,"values":[0.0099,-0.0016,0,0,0.0016,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":22,"values":[0.0099,-0.0017,0,0,0.0017,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":23,"values":[0.0098,-0.0018,0,0,0.0018,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":24,"values":[0.0098,-0.0019,0,0,0.0019,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":28,"values":[0.0098,-0.0018,0,0,0.0018,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":29,"values":[0.0098,-0.0017,0,0,0.0017,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":30,"values":[0.0099,-0.0016,0,0,0.0016,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":31,"values":[0.0099,-0.0015,0,0,0.0015,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":32,"values":[0.0099,-0.0014,0,0,0.0014,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":33,"values":[0.0099,-0.0013,0,0,0.0013,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":34,"values":[0.0099,-0.0011,0,0,0.0011,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":35,"values":[0.01,-0.001,0,0,0.001,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":36,"values":[0.01,-0.0008,0,0,0.0008,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":37,"values":[0.01,-0.0006,0,0,0.0006,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":38,"values":[0.01,-0.0005,0,0,0.0005,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":39,"values":[0.01,-0.0003,0,0,0.0003,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":40,"values":[0.01,-0.0001,0,0,0.0001,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":41,"values":[0.01,0,0,0,0,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":42,"values":[0.01,0.0003,0,0,-0.0003,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":43,"values":[0.01,0.0005,0,0,-0.0005,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":44,"values":[0.01,0.0007,0,0,-0.0007,0.01,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":45,"values":[0.0099,0.001,0,0,-0.001,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":46,"values":[0.0099,0.0013,0,0,-0.0013,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":47,"values":[0.0099,0.0016,0,0,-0.0016,0.0099,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":48,"values":[0.0098,0.0019,0,0,-0.0019,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":49,"values":[0.0098,0.0022,0,0,-0.0022,0.0098,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":50,"values":[0.0097,0.0025,0,0,-0.0025,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":51,"values":[0.0096,0.0028,0,0,-0.0028,0.0096,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":52,"values":[0.0095,0.0031,0,0,-0.0031,0.0095,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":53,"values":[0.0094,0.0035,0,0,-0.0035,0.0094,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":54,"values":[0.0092,0.0039,0,0,-0.0039,0.0092,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":55,"values":[0.0091,0.0042,0,0,-0.0042,0.0091,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":56,"values":[0.0089,0.0046,0,0,-0.0046,0.0089,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":57,"values":[0.0087,0.005,0,0,-0.005,0.0087,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":58,"values":[0.0084,0.0054,0,0,-0.0054,0.0084,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":59,"values":[0.0082,0.0057,0,0,-0.0057,0.0082,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":60,"values":[0.008,0.0061,0,0,-0.0061,0.008,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":61,"values":[0.0077,0.0064,0,0,-0.0064,0.0077,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":62,"values":[0.0075,0.0067,0,0,-0.0067,0.0075,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":63,"values":[0.0072,0.0069,0,0,-0.0069,0.0072,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":64,"values":[0.007,0.0071,0,0,-0.0071,0.007,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":65,"values":[0.0068,0.0073,0,0,-0.0073,0.0068,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":66,"values":[0.0066,0.0075,0,0,-0.0075,0.0066,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":67,"values":[0.0065,0.0076,0,0,-0.0076,0.0065,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":68,"values":[0.0063,0.0077,0,0,-0.0077,0.0063,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":69,"values":[0.0062,0.0078,0,0,-0.0078,0.0062,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":70,"values":[0.0061,0.0079,0,0,-0.0079,0.0061,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":71,"values":[0.0061,0.008,0,0,-0.008,0.0061,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":72,"values":[0.006,0.008,0,0,-0.008,0.006,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":75,"values":[0.0061,0.0079,0,0,-0.0079,0.0061,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":77,"values":[0.0062,0.0078,0,0,-0.0078,0.0062,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":78,"values":[0.0064,0.0077,0,0,-0.0077,0.0064,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":79,"values":[0.0066,0.0075,0,0,-0.0075,0.0066,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":80,"values":[0.0068,0.0073,0,0,-0.0073,0.0068,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":81,"values":[0.007,0.0071,0,0,-0.0071,0.007,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":82,"values":[0.0072,0.0069,0,0,-0.0069,0.0072,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":83,"values":[0.0075,0.0066,0,0,-0.0066,0.0075,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":84,"values":[0.0077,0.0064,0,0,-0.0064,0.0077,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":85,"values":[0.0079,0.0061,0,0,-0.0061,0.0079,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":86,"values":[0.0081,0.0058,0,0,-0.0058,0.0081,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":87,"values":[0.0083,0.0056,0,0,-0.0056,0.0083,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":88,"values":[0.0085,0.0053,0,0,-0.0053,0.0085,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":89,"values":[0.0086,0.0051,0,0,-0.0051,0.0086,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":90,"values":[0.0088,0.0048,0,0,-0.0048,0.0088,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":91,"values":[0.0089,0.0046,0,0,-0.0046,0.0089,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":92,"values":[0.009,0.0044,0,0,-0.0044,0.009,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":93,"values":[0.0091,0.0041,0,0,-0.0041,0.0091,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":94,"values":[0.0092,0.0039,0,0,-0.0039,0.0092,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":95,"values":[0.0093,0.0037,0,0,-0.0037,0.0093,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":96,"values":[0.0094,0.0034,0,0,-0.0034,0.0094,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":97,"values":[0.0095,0.0032,0,0,-0.0032,0.0095,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":98,"values":[0.0095,0.003,0,0,-0.003,0.0095,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":99,"values":[0.0096,0.0027,0,0,-0.0027,0.0096,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":100,"values":[0.0097,0.0025,0,0,-0.0025,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]},
{"frame":101,"values":[0.0097,0.0023,0,0,-0.0023,0.0097,0,0,0,0,-0.01,0,-0.3393,3.3823,-0.0023,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HingeJoint","index":1,"matrix":[0.1241,-0.9923,0,0,0.9923,0.1241,0,0,0,0,1,0,116.2106,-1.2386,0,1],"rest":[0.1241,-0.9923,0,0,0.9923,0.1241,0,0,0,0,1,0,116.2106,-1.2386,0,1],"parentBoneIndex":0,"length":204.5276
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.1241,-0.9923,0,0,0.9923,0.1241,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":2,"values":[0.1376,-0.9905,0,0,0.9905,0.1376,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":3,"values":[0.1534,-0.9882,0,0,0.9882,0.1534,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":4,"values":[0.171,-0.9853,0,0,0.9853,0.171,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":5,"values":[0.1898,-0.9818,0,0,0.9818,0.1898,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":6,"values":[0.2091,-0.9779,0,0,0.9779,0.2091,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":7,"values":[0.2284,-0.9736,0,0,0.9736,0.2284,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":8,"values":[0.247,-0.969,0,0,0.969,0.247,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":9,"values":[0.2642,-0.9645,0,0,0.9645,0.2642,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":10,"values":[0.2795,-0.9601,0,0,0.9601,0.2795,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":11,"values":[0.2922,-0.9564,0,0,0.9564,0.2922,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":12,"values":[0.3016,-0.9534,0,0,0.9534,0.3016,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":13,"values":[0.3072,-0.9516,0,0,0.9516,0.3072,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":14,"values":[0.31,-0.9507,0,0,0.9507,0.31,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":15,"values":[0.3116,-0.9502,0,0,0.9502,0.3116,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":16,"values":[0.3121,-0.95,0,0,0.95,0.3121,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":17,"values":[0.3116,-0.9502,0,0,0.9502,0.3116,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":18,"values":[0.3099,-0.9508,0,0,0.9508,0.3099,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":19,"values":[0.3071,-0.9517,0,0,0.9517,0.3071,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":20,"values":[0.3029,-0.953,0,0,0.953,0.3029,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":21,"values":[0.2974,-0.9547,0,0,0.9547,0.2974,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":22,"values":[0.2902,-0.957,0,0,0.957,0.2902,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":23,"values":[0.2812,-0.9597,0,0,0.9597,0.2812,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":24,"values":[0.2699,-0.9629,0,0,0.9629,0.2699,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":25,"values":[0.2562,-0.9666,0,0,0.9666,0.2562,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":26,"values":[0.2397,-0.9709,0,0,0.9709,0.2397,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":27,"values":[0.2199,-0.9755,0,0,0.9755,0.2199,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":28,"values":[0.1971,-0.9804,0,0,0.9804,0.1971,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":29,"values":[0.1718,-0.9851,0,0,0.9851,0.1718,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":30,"values":[0.1442,-0.9896,0,0,0.9896,0.1442,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":31,"values":[0.1148,-0.9934,0,0,0.9934,0.1148,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":32,"values":[0.084,-0.9965,0,0,0.9965,0.084,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":33,"values":[0.0523,-0.9986,0,0,0.9986,0.0523,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":34,"values":[0.0199,-0.9998,0,0,0.9998,0.0199,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":35,"values":[-0.0127,-0.9999,0,0,0.9999,-0.0127,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":36,"values":[-0.0453,-0.999,0,0,0.999,-0.0453,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":37,"values":[-0.0775,-0.997,0,0,0.997,-0.0775,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":38,"values":[-0.109,-0.994,0,0,0.994,-0.109,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":39,"values":[-0.1395,-0.9902,0,0,0.9902,-0.1395,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":40,"values":[-0.1687,-0.9857,0,0,0.9857,-0.1687,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":41,"values":[-0.1981,-0.9802,0,0,0.9802,-0.1981,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":42,"values":[-0.2287,-0.9735,0,0,0.9735,-0.2287,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":43,"values":[-0.2603,-0.9655,0,0,0.9655,-0.2603,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":44,"values":[-0.2922,-0.9564,0,0,0.9564,-0.2922,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":45,"values":[-0.3242,-0.946,0,0,0.946,-0.3242,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":46,"values":[-0.3559,-0.9345,0,0,0.9345,-0.3559,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":47,"values":[-0.3868,-0.9221,0,0,0.9221,-0.3868,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":48,"values":[-0.4167,-0.909,0,0,0.909,-0.4167,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":49,"values":[-0.4452,-0.8954,0,0,0.8954,-0.4452,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":50,"values":[-0.472,-0.8816,0,0,0.8816,-0.472,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":51,"values":[-0.4968,-0.8678,0,0,0.8678,-0.4968,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":52,"values":[-0.5204,-0.8539,0,0,0.8539,-0.5204,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":53,"values":[-0.5436,-0.8393,0,0,0.8393,-0.5436,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":54,"values":[-0.5661,-0.8244,0,0,0.8244,-0.5661,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":55,"values":[-0.5876,-0.8092,0,0,0.8092,-0.5876,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":56,"values":[-0.6078,-0.7941,0,0,0.7941,-0.6078,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":57,"values":[-0.6267,-0.7793,0,0,0.7793,-0.6267,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":58,"values":[-0.644,-0.765,0,0,0.765,-0.644,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":59,"values":[-0.6595,-0.7517,0,0,0.7517,-0.6595,0,0,0,0,1,0,116.2107,-1.2385,0,1]},
{"frame":60,"values":[-0.6731,-0.7396,0,0,0.7396,-0.6731,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":61,"values":[-0.6846,-0.7289,0,0,0.7289,-0.6846,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":62,"values":[-0.6941,-0.7199,0,0,0.7199,-0.6941,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":63,"values":[-0.7014,-0.7128,0,0,0.7128,-0.7014,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":64,"values":[-0.7065,-0.7077,0,0,0.7077,-0.7065,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":65,"values":[-0.7093,-0.7049,0,0,0.7049,-0.7093,0,0,0,0,1,0,116.2107,-1.2385,0,1]},
{"frame":66,"values":[-0.71,-0.7042,0,0,0.7042,-0.71,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":67,"values":[-0.7086,-0.7056,0,0,0.7056,-0.7086,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":68,"values":[-0.7051,-0.7091,0,0,0.7091,-0.7051,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":69,"values":[-0.6995,-0.7147,0,0,0.7147,-0.6995,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":70,"values":[-0.6919,-0.722,0,0,0.722,-0.6919,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":71,"values":[-0.6824,-0.731,0,0,0.731,-0.6824,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":72,"values":[-0.671,-0.7415,0,0,0.7415,-0.671,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":73,"values":[-0.6579,-0.7531,0,0,0.7531,-0.6579,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":74,"values":[-0.6431,-0.7658,0,0,0.7658,-0.6431,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":75,"values":[-0.6267,-0.7792,0,0,0.7792,-0.6267,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":76,"values":[-0.609,-0.7932,0,0,0.7932,-0.609,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":77,"values":[-0.5883,-0.8086,0,0,0.8086,-0.5883,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":78,"values":[-0.5635,-0.8261,0,0,0.8261,-0.5635,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":79,"values":[-0.535,-0.8448,0,0,0.8448,-0.535,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":80,"values":[-0.5032,-0.8641,0,0,0.8641,-0.5032,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":81,"values":[-0.4687,-0.8834,0,0,0.8834,-0.4687,0,0,0,0,1,0,116.2107,-1.2386,0,1]},
{"frame":82,"values":[-0.4319,-0.9019,0,0,0.9019,-0.4319,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":83,"values":[-0.3934,-0.9194,0,0,0.9194,-0.3934,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":84,"values":[-0.3539,-0.9353,0,0,0.9353,-0.3539,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":85,"values":[-0.3141,-0.9494,0,0,0.9494,-0.3141,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":86,"values":[-0.2748,-0.9615,0,0,0.9615,-0.2748,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":87,"values":[-0.2367,-0.9716,0,0,0.9716,-0.2367,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":88,"values":[-0.2008,-0.9796,0,0,0.9796,-0.2008,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":89,"values":[-0.168,-0.9858,0,0,0.9858,-0.168,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":90,"values":[-0.1379,-0.9904,0,0,0.9904,-0.1379,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":91,"values":[-0.1095,-0.994,0,0,0.994,-0.1095,0,0,0,0,1,0,116.2107,-1.2385,0,1]},
{"frame":92,"values":[-0.0827,-0.9966,0,0,0.9966,-0.0827,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":93,"values":[-0.0573,-0.9984,0,0,0.9984,-0.0573,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":94,"values":[-0.0329,-0.9995,0,0,0.9995,-0.0329,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":95,"values":[-0.0095,-1,0,0,1,-0.0095,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":96,"values":[0.0132,-0.9999,0,0,0.9999,0.0132,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":97,"values":[0.0354,-0.9994,0,0,0.9994,0.0354,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":98,"values":[0.0574,-0.9984,0,0,0.9984,0.0574,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":99,"values":[0.0794,-0.9968,0,0,0.9968,0.0794,0,0,0,0,1,0,116.2106,-1.2385,0,1]},
{"frame":100,"values":[0.1015,-0.9948,0,0,0.9948,0.1015,0,0,0,0,1,0,116.2106,-1.2386,0,1]},
{"frame":101,"values":[0.1241,-0.9923,0,0,0.9923,0.1241,0,0,0,0,1,0,116.2106,-1.2386,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"DriveJoint","index":2,"matrix":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1],"rest":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1],"parentBoneIndex":1,"length":59.3037
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":7,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":8,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":19,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":20,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":35,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":36,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":58,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":59,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":71,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":72,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":83,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5274,0.3006,0,1]},
{"frame":84,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]},
{"frame":101,"values":[-0.3266,-0.9452,0,0,-0.9452,0.3266,0,0,0,0,-1,0,204.5275,0.3006,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"EndJoint","index":3,"matrix":[-0.0045,-0.0001,-1,0,-0.9996,-0.0263,0.0045,0,-0.0263,0.9997,0,0,59.2991,0.7358,0,1],"rest":[-0.0045,-0.0001,-1,0,-0.9996,-0.0263,0.0045,0,-0.0263,0.9997,0,0,59.2991,0.7358,0,1],"parentBoneIndex":2,"length":14.4473
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[-0.0045,-0.0001,-1,0,-0.9996,-0.0263,0.0045,0,-0.0263,0.9997,0,0,59.2991,0.7358,0,1]},
{"frame":2,"values":[-0.0045,-0.0001,-1,0,-0.9973,-0.0738,0.0045,0,-0.0738,0.9973,0.0002,0,58.3832,3.1595,0,1]},
{"frame":3,"values":[-0.0044,-0.0001,-1,0,-0.9926,-0.1215,0.0044,0,-0.1215,0.9926,0.0004,0,57.639,5.7686,0,1]},
{"frame":4,"values":[-0.0043,-0.0002,-1,0,-0.9856,-0.1691,0.0043,0,-0.1691,0.9856,0.0006,0,57.0154,8.5217,0,1]},
{"frame":5,"values":[-0.0043,-0.0002,-1,0,-0.9762,-0.2167,0.0042,0,-0.2167,0.9762,0.0008,0,56.4552,11.3698,0,1]},
{"frame":6,"values":[-0.0041,-0.0002,-1,0,-0.9645,-0.264,0.004,0,-0.264,0.9645,0.0009,0,55.9073,14.2706,0,1]},
{"frame":7,"values":[-0.004,-0.0002,-1,0,-0.9504,-0.3109,0.0039,0,-0.3109,0.9505,0.001,0,55.3216,17.1807,0,1]},
{"frame":8,"values":[-0.0038,-0.0003,-1,0,-0.934,-0.3572,0.0037,0,-0.3572,0.934,0.0011,0,54.6505,20.0569,0,1]},
{"frame":9,"values":[-0.0037,-0.0003,-1,0,-0.9152,-0.4029,0.0035,0,-0.4029,0.9152,0.0012,0,53.8491,22.8569,0,1]},
{"frame":10,"values":[-0.0035,-0.0004,-1,0,-0.8941,-0.4479,0.0033,0,-0.4479,0.8941,0.0012,0,52.8753,25.5398,0,1]},
{"frame":11,"values":[-0.0033,-0.0004,-1,0,-0.8707,-0.4918,0.003,0,-0.4918,0.8707,0.0012,0,51.6897,28.067,0,1]},
{"frame":12,"values":[-0.003,-0.0005,-1,0,-0.845,-0.5347,0.0028,0,-0.5347,0.845,0.0012,0,50.2547,30.4037,0,1]},
{"frame":13,"values":[-0.0028,-0.0005,-1,0,-0.8172,-0.5764,0.0026,0,-0.5764,0.8172,0.0012,0,48.5341,32.5208,0,1]},
{"frame":14,"values":[-0.0026,-0.0006,-1,0,-0.7872,-0.6167,0.0024,0,-0.6167,0.7872,0.0011,0,46.5237,34.579,0,1]},
{"frame":15,"values":[-0.0023,-0.0007,-1,0,-0.7551,-0.6556,0.0022,0,-0.6556,0.7551,0.001,0,44.2806,36.743,0,1]},
{"frame":16,"values":[-0.0021,-0.0007,-1,0,-0.721,-0.6929,0.002,0,-0.6929,0.721,0.0009,0,41.8573,38.9929,0,1]},
{"frame":17,"values":[-0.0018,-0.0008,-1,0,-0.685,-0.7285,0.0018,0,-0.7285,0.685,0.0008,0,39.3026,41.3044,0,1]},
{"frame":18,"values":[-0.0016,-0.0009,-1,0,-0.6472,-0.7623,0.0017,0,-0.7623,0.6472,0.0007,0,36.6611,43.6481,0,1]},
{"frame":19,"values":[-0.0014,-0.0009,-1,0,-0.6077,-0.7942,0.0016,0,-0.7942,0.6077,0.0005,0,33.9724,45.9888,0,1]},
{"frame":20,"values":[-0.0011,-0.001,-1,0,-0.5666,-0.824,0.0015,0,-0.824,0.5666,0.0004,0,31.2709,48.2857,0,1]},
{"frame":21,"values":[-0.0009,-0.0011,-1,0,-0.524,-0.8517,0.0014,0,-0.8517,0.524,0.0002,0,28.5859,50.4923,0,1]},
{"frame":22,"values":[-0.0007,-0.0011,-1,0,-0.48,-0.8773,0.0013,0,-0.8773,0.48,0,0,25.9412,52.557,0,1]},
{"frame":23,"values":[-0.0004,-0.0012,-1,0,-0.4348,-0.9005,0.0012,0,-0.9005,0.4348,-0.0001,0,23.3553,54.423,0,1]},
{"frame":24,"values":[-0.0002,-0.0012,-1,0,-0.3884,-0.9215,0.0012,0,-0.9215,0.3884,-0.0002,0,20.841,56.0299,0,1]},
{"frame":25,"values":[-0.0001,-0.0013,-1,0,-0.3411,-0.94,0.0012,0,-0.94,0.3411,-0.0004,0,18.4062,57.3131,0,1]},
{"frame":26,"values":[0.0001,-0.0013,-1,0,-0.2929,-0.9561,0.0012,0,-0.9561,0.2929,-0.0005,0,16.0536,58.205,0,1]},
{"frame":27,"values":[0.0003,-0.0014,-1,0,-0.2445,-0.9696,0.0013,0,-0.9696,0.2445,-0.0006,0,13.6907,58.7551,0,1]},
{"frame":28,"values":[0.0005,-0.0014,-1,0,-0.1965,-0.9805,0.0013,0,-0.9805,0.1965,-0.0007,0,11.2298,59.0827,0,1]},
{"frame":29,"values":[0.0006,-0.0015,-1,0,-0.1487,-0.9889,0.0014,0,-0.9889,0.1487,-0.0009,0,8.6772,59.2213,0,1]},
{"frame":30,"values":[0.0008,-0.0015,-1,0,-0.1014,-0.9948,0.0014,0,-0.9949,0.1014,-0.001,0,6.0402,59.2013,0,1]},
{"frame":31,"values":[0.001,-0.0016,-1,0,-0.0543,-0.9985,0.0015,0,-0.9985,0.0543,-0.0011,0,3.3284,59.0512,0,1]},
{"frame":32,"values":[0.0012,-0.0016,-1,0,-0.0075,-1,0.0016,0,-1,0.0075,-0.0012,0,0.5524,58.795,0,1]},
{"frame":33,"values":[0.0014,-0.0017,-1,0,0.0391,-0.9992,0.0018,0,-0.9992,-0.0391,-0.0013,0,-2.2749,58.4533,0,1]},
{"frame":34,"values":[0.0016,-0.0018,-1,0,0.0855,-0.9963,0.0019,0,-0.9963,-0.0855,-0.0014,0,-5.1381,58.0445,0,1]},
{"frame":35,"values":[0.0018,-0.0018,-1,0,0.1317,-0.9913,0.002,0,-0.9913,-0.1317,-0.0015,0,-8.0213,57.5813,0,1]},
{"frame":36,"values":[0.002,-0.0019,-1,0,0.1777,-0.9841,0.0022,0,-0.9841,-0.1777,-0.0016,0,-10.9045,57.0759,0,1]},
{"frame":37,"values":[0.0022,-0.0019,-1,0,0.2237,-0.9747,0.0024,0,-0.9747,-0.2237,-0.0017,0,-13.7674,56.5355,0,1]},
{"frame":38,"values":[0.0024,-0.002,-1,0,0.2696,-0.963,0.0026,0,-0.963,-0.2696,-0.0017,0,-16.5875,55.9649,0,1]},
{"frame":39,"values":[0.0025,-0.0021,-1,0,0.3155,-0.9489,0.0028,0,-0.9489,-0.3155,-0.0018,0,-19.3413,55.366,0,1]},
{"frame":40,"values":[0.0027,-0.0021,-1,0,0.3613,-0.9324,0.0029,0,-0.9324,-0.3613,-0.0018,0,-22.0033,54.7386,0,1]},
{"frame":41,"values":[0.0029,-0.0022,-1,0,0.4071,-0.9134,0.0031,0,-0.9134,-0.4071,-0.0017,0,-24.655,53.9502,0,1]},
{"frame":42,"values":[0.003,-0.0022,-1,0,0.4528,-0.8916,0.0033,0,-0.8916,-0.4528,-0.0017,0,-27.3844,52.8827,0,1]},
{"frame":43,"values":[0.0032,-0.0023,-1,0,0.4983,-0.867,0.0035,0,-0.867,-0.4983,-0.0016,0,-30.1729,51.5531,0,1]},
{"frame":44,"values":[0.0033,-0.0023,-1,0,0.5436,-0.8394,0.0037,0,-0.8394,-0.5436,-0.0015,0,-32.998,49.9757,0,1]},
{"frame":45,"values":[0.0034,-0.0023,-1,0,0.5884,-0.8085,0.0039,0,-0.8085,-0.5885,-0.0014,0,-35.8357,48.1604,0,1]},
{"frame":46,"values":[0.0035,-0.0024,-1,0,0.6328,-0.7743,0.0041,0,-0.7743,-0.6328,-0.0012,0,-38.6528,46.119,0,1]},
{"frame":47,"values":[0.0036,-0.0024,-1,0,0.6765,-0.7365,0.0042,0,-0.7365,-0.6765,-0.001,0,-41.416,43.8587,0,1]},
{"frame":48,"values":[0.0037,-0.0024,-1,0,0.7191,-0.6949,0.0043,0,-0.6949,-0.7191,-0.0008,0,-44.0869,41.3874,0,1]},
{"frame":49,"values":[0.0037,-0.0024,-1,0,0.7606,-0.6492,0.0044,0,-0.6493,-0.7606,-0.0006,0,-46.6228,38.7138,0,1]},
{"frame":50,"values":[0.0037,-0.0024,-1,0,0.8004,-0.5995,0.0045,0,-0.5995,-0.8004,-0.0003,0,-48.9774,35.849,0,1]},
{"frame":51,"values":[0.0038,-0.0024,-1,0,0.8382,-0.5453,0.0045,0,-0.5453,-0.8382,0,0,-51.101,32.8075,0,1]},
{"frame":52,"values":[0.0037,-0.0024,-1,0,0.8737,-0.4865,0.0045,0,-0.4865,-0.8737,0.0003,0,-53.0206,29.4432,0,1]},
{"frame":53,"values":[0.0037,-0.0024,-1,0,0.9063,-0.4226,0.0044,0,-0.4226,-0.9063,0.0006,0,-54.7732,25.6224,0,1]},
{"frame":54,"values":[0.0036,-0.0023,-1,0,0.9352,-0.3541,0.0042,0,-0.3541,-0.9352,0.0009,0,-56.3183,21.3866,0,1]},
{"frame":55,"values":[0.0036,-0.0022,-1,0,0.9596,-0.2813,0.004,0,-0.2813,-0.9596,0.0011,0,-57.6126,16.7839,0,1]},
{"frame":56,"values":[0.0035,-0.002,-1,0,0.9788,-0.2046,0.0038,0,-0.2046,-0.9788,0.0013,0,-58.6121,11.8705,0,1]},
{"frame":57,"values":[0.0033,-0.0019,-1,0,0.9922,-0.1246,0.0035,0,-0.1246,-0.9922,0.0015,0,-59.2751,6.711,0,1]},
{"frame":58,"values":[0.0032,-0.0017,-1,0,0.9991,-0.042,0.0033,0,-0.0421,-0.9991,0.0016,0,-59.5655,1.3793,0,1]},
{"frame":59,"values":[0.003,-0.0015,-1,0,0.9991,0.0424,0.003,0,0.0423,-0.9991,0.0017,0,-59.4562,-4.0426,0,1]},
{"frame":60,"values":[0.0029,-0.0013,-1,0,0.9918,0.1278,0.0027,0,0.1278,-0.9918,0.0017,0,-58.9319,-9.4655,0,1]},
{"frame":61,"values":[0.0027,-0.0011,-1,0,0.977,0.2133,0.0024,0,0.2133,-0.977,0.0017,0,-57.9922,-14.7952,0,1]},
{"frame":62,"values":[0.0025,-0.0009,-1,0,0.9545,0.2981,0.0021,0,0.2981,-0.9545,0.0016,0,-56.6528,-19.9358,0,1]},
{"frame":63,"values":[0.0023,-0.0007,-1,0,0.9245,0.3811,0.0019,0,0.3811,-0.9245,0.0015,0,-54.9458,-24.7928,0,1]},
{"frame":64,"values":[0.0021,-0.0004,-1,0,0.8871,0.4616,0.0017,0,0.4616,-0.8871,0.0014,0,-52.9189,-29.2765,0,1]},
{"frame":65,"values":[0.0019,-0.0002,-1,0,0.8426,0.5385,0.0015,0,0.5385,-0.8426,0.0012,0,-50.5129,-33.4779,0,1]},
{"frame":66,"values":[0.0018,0,-1,0,0.7915,0.6112,0.0014,0,0.6112,-0.7915,0.0011,0,-47.6562,-37.5022,0,1]},
{"frame":67,"values":[0.0016,0.0002,-1,0,0.7343,0.6788,0.0013,0,0.6788,-0.7343,0.0009,0,-44.3944,-41.2929,0,1]},
{"frame":68,"values":[0.0014,0.0004,-1,0,0.6717,0.7408,0.0012,0,0.7408,-0.6717,0.0007,0,-40.7788,-44.8019,0,1]},
{"frame":69,"values":[0.0012,0.0006,-1,0,0.6045,0.7966,0.0012,0,0.7966,-0.6045,0.0006,0,-36.8651,-47.99,0,1]},
{"frame":70,"values":[0.001,0.0008,-1,0,0.5335,0.8458,0.0012,0,0.8458,-0.5335,0.0004,0,-32.7112,-50.8275,0,1]},
{"frame":71,"values":[0.0008,0.0009,-1,0,0.4596,0.8881,0.0012,0,0.8881,-0.4596,0.0003,0,-28.3759,-53.2934,0,1]},
{"frame":72,"values":[0.0006,0.0011,-1,0,0.3837,0.9235,0.0012,0,0.9235,-0.3837,0.0002,0,-23.9169,-55.375,0,1]},
{"frame":73,"values":[0.0005,0.0012,-1,0,0.3066,0.9518,0.0013,0,0.9518,-0.3066,0.0001,0,-19.3904,-57.0664,0,1]},
{"frame":74,"values":[0.0003,0.0013,-1,0,0.2293,0.9733,0.0013,0,0.9733,-0.2293,0,0,-14.85,-58.3676,0,1]},
{"frame":75,"values":[0.0002,0.0013,-1,0,0.1526,0.9883,0.0013,0,0.9883,-0.1526,0,0,-10.3466,-59.2829,0,1]},
{"frame":76,"values":[0.0001,0.0013,-1,0,0.0773,0.997,0.0013,0,0.997,-0.0773,0,0,-5.9277,-59.8205,0,1]},
{"frame":77,"values":[0,0.0013,-1,0,0.0034,1,0.0013,0,1,-0.0034,0,0,-1.4604,-59.8503,0,1]},
{"frame":78,"values":[-0.0001,0.0013,-1,0,-0.0696,0.9976,0.0013,0,0.9976,0.0696,0,0,3.176,-59.2802,0,1]},
{"frame":79,"values":[-0.0002,0.0013,-1,0,-0.1412,0.99,0.0013,0,0.99,0.1412,0,0,7.9228,-58.1767,0,1]},
{"frame":80,"values":[-0.0003,0.0012,-1,0,-0.2111,0.9775,0.0013,0,0.9775,0.2111,0,0,12.7251,-56.6048,0,1]},
{"frame":81,"values":[-0.0004,0.0012,-1,0,-0.2792,0.9602,0.0012,0,0.9602,0.2792,0,0,17.5285,-54.6283,0,1]},
{"frame":82,"values":[-0.0005,0.0011,-1,0,-0.3451,0.9386,0.0012,0,0.9386,0.3451,0,0,22.278,-52.3098,0,1]},
{"frame":83,"values":[-0.0005,0.0011,-1,0,-0.4086,0.9127,0.0012,0,0.9127,0.4086,-0.0001,0,26.9168,-49.7127,0,1]},
{"frame":84,"values":[-0.0006,0.001,-1,0,-0.4696,0.8829,0.0012,0,0.8829,0.4696,-0.0001,0,31.3865,-46.9017,0,1]},
{"frame":85,"values":[-0.0007,0.0009,-1,0,-0.5278,0.8494,0.0011,0,0.8494,0.5278,-0.0001,0,35.6299,-43.9426,0,1]},
{"frame":86,"values":[-0.0008,0.0008,-1,0,-0.5832,0.8124,0.0011,0,0.8124,0.5832,-0.0001,0,39.5822,-40.9109,0,1]},
{"frame":87,"values":[-0.0008,0.0008,-1,0,-0.6355,0.7721,0.0011,0,0.7721,0.6355,-0.0002,0,43.1886,-37.8794,0,1]},
{"frame":88,"values":[-0.0009,0.0007,-1,0,-0.6846,0.7289,0.0011,0,0.7289,0.6846,-0.0002,0,46.3917,-34.9282,0,1]},
{"frame":89,"values":[-0.001,0.0006,-1,0,-0.7305,0.6829,0.0011,0,0.6829,0.7305,-0.0002,0,49.1359,-32.1416,0,1]},
{"frame":90,"values":[-0.001,0.0005,-1,0,-0.7731,0.6343,0.0011,0,0.6343,0.7731,-0.0002,0,51.3971,-29.4473,0,1]},
{"frame":91,"values":[-0.0011,0.0005,-1,0,-0.8122,0.5834,0.0011,0,0.5834,0.8122,-0.0003,0,53.2251,-26.7261,0,1]},
{"frame":92,"values":[-0.0011,0.0004,-1,0,-0.8478,0.5303,0.0011,0,0.5303,0.8478,-0.0003,0,54.677,-23.9898,0,1]},
{"frame":93,"values":[-0.0012,0.0003,-1,0,-0.8798,0.4753,0.0012,0,0.4753,0.8798,-0.0003,0,55.8083,-21.246,0,1]},
{"frame":94,"values":[-0.0012,0.0002,-1,0,-0.9082,0.4186,0.0012,0,0.4186,0.9082,-0.0003,0,56.6723,-18.4991,0,1]},
{"frame":95,"values":[-0.0012,0.0002,-1,0,-0.9328,0.3603,0.0012,0,0.3603,0.9328,-0.0003,0,57.3208,-15.7514,0,1]},
{"frame":96,"values":[-0.0013,0.0001,-1,0,-0.9537,0.3008,0.0012,0,0.3008,0.9537,-0.0003,0,57.8033,-13.0038,0,1]},
{"frame":97,"values":[-0.0013,0.0001,-1,0,-0.9708,0.24,0.0013,0,0.24,0.9708,-0.0002,0,58.1656,-10.2577,0,1]},
{"frame":98,"values":[-0.0013,0,-1,0,-0.984,0.1784,0.0013,0,0.1784,0.984,-0.0002,0,58.4569,-7.5088,0,1]},
{"frame":99,"values":[-0.0013,0,-1,0,-0.9933,0.1159,0.0013,0,0.1159,0.9933,-0.0001,0,58.7157,-4.761,0,1]},
{"frame":100,"values":[-0.0013,0,-1,0,-0.9986,0.053,0.0013,0,0.053,0.9986,-0.0001,0,58.983,-2.0137,0,1]},
{"frame":101,"values":[-0.0013,0,-1,0,-0.9999,-0.0104,0.0013,0,-0.0104,0.9999,0,0,59.2991,0.7358,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"EndJointNub","index":4,"matrix":[0.0045,1,0,0,-1,0.0045,0,0,0,0,1,0,14.4473,0,0,1],"rest":[0.0045,1,0,0,-1,0.0045,0,0,0,0,1,0,14.4473,0,0,1],"parentBoneIndex":3,"length":14.4473
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.0045,1,0,0,-1,0.0045,0,0,0,0,1,0,14.4473,0,0,1]},
{"frame":101,"values":[0.0045,1,0,0,-1,0.0045,0,0,0,0,1,0,14.4473,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HoldJoint","index":5,"matrix":[0,0.01,0,0,-0.01,0,0,0,0,0,-0.01,0,-0.3297,-0.0136,0,1],"rest":[0,0.01,0,0,-0.01,0,0,0,0,0,-0.01,0,-0.3297,-0.0136,0,1],"parentBoneIndex":-1,"length":334.358
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0.01,0,0,-0.01,0,0,0,0,0,-0.01,0,-0.3297,-0.0136,0,1]},
{"frame":101,"values":[0,0.01,0,0,-0.01,0,0,0,0,0,-0.01,0,-0.3297,-0.0136,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"HoldJointNub","index":6,"matrix":[0,-1,0,0,1,0,0,0,0,0,1,0,334.358,0,0,1],"rest":[0,-1,0,0,1,0,0,0,0,0,1,0,334.358,0,0,1],"parentBoneIndex":5,"length":334.358
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,334.358,0,0,1]},
{"frame":101,"values":[0,-1,0,0,1,0,0,0,0,0,1,0,334.358,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":101}]}],
"meshes":[{"name":"Pumpjack","id":"Pumpjack","materialId":"pump.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":1
,"positions":[-146.6636,-4.0171,373.7472,86.7064,-4.0171,351.2479,-146.6636,-4.0171,351.2479,-146.6636,8.1644,376.9251,86.7064,-4.1081,376.925,-146.6636,-8.1643,376.9251,-146.6636,-9.3371,373.7472,86.7064,-9.3371,376.925,86.7064,-9.3371,373.7472,86.7064,-9.3371,348.07,-146.6636,-9.3371,351.2479,86.7064,-9.3371,351.2479,86.7064,4.1081,376.925,86.7064,-4.0171,373.7472,86.7064,-4.1081,376.925,-146.6636,-8.1643,348.07,86.7064,-9.3371,348.07,86.7064,-4.1081,348.07,86.7064,-9.3371,376.925,86.7064,-9.3371,373.7472,86.7064,-4.1081,376.925,86.7064,-4.1081,348.07,86.7064,-9.3371,351.2479,86.7064,-4.0171,351.2479,-148.2015,-9.3371,376.9251,-154.8527,-8.1643,436.0408,-156.334,-9.3371,435.8351,-168.7973,-8.1643,440.7213,-170.1113,-9.3371,439.3358,-182.3513,-8.1643,438.6271,-191.4276,-9.3371,430.4468,-192.5315,-8.1643,430.1528,-202.9404,-9.3371,403.1333,-204.3113,-8.1643,403.1264,-208.2775,-9.3371,353.4406,-209.6633,-8.1643,353.4449,-204.2501,-8.1643,285.2299,-187.8838,-9.3371,241.8776,-169.7827,-8.1643,223.4303,-189.275,-8.1643,242.1812,-160.5638,-9.3371,227.4333,-158.9886,-8.1643,226.4539,-146.6636,-8.1643,348.07,-202.8026,-9.3371,285.091,-204.2501,8.1643,285.2299,-191.4276,-9.3371,430.4468,-170.1113,-9.3371,439.3358,-156.334,-9.3371,435.8351,-202.9404,-9.3371,403.1333,-156.334,-9.3371,435.8351,-148.2015,-9.3371,376.9251,-148.2015,-9.3371,348.07,-208.2775,-9.3371,353.4406,-146.6636,-9.3371,351.2479,-146.6636,-4.0171,373.7472,-146.6636,-4.0171,351.2479,-208.2775,-9.3371,353.4406,-148.2015,-9.3371,376.9251,-146.6636,-9.3371,373.7472,-146.6636,-9.3371,373.7472,-208.2775,-9.3371,353.4406,-30.6315,-4.772,331.3439,-30.6315,0,314.7125,-30.6315,-86.3715,46.6271,-40.1701,0,314.7126,-40.1701,0,331.3439,-40.1701,-4.772,331.3439,-30.6315,0,314.7125,-40.1701,-76.8329,46.6271,-30.6315,-76.8329,46.6271,-30.6315,-4.772,331.3439,-30.9504,-11.1825,346.3846,-25.7523,11.1825,340.3442,-25.7523,-11.1825,340.3442,-38.9139,-11.1825,346.0866,-30.9504,11.1825,346.3846,-38.9139,-11.1825,346.0866,-43.6461,11.1825,339.6747,-38.9139,11.1825,346.0866,-43.6461,-11.1825,339.6747,-41.5835,11.1825,331.9772,-41.5835,-11.1825,331.9772,-34.2794,11.1825,328.7904,-27.2338,-11.1825,332.5141,-34.2794,-11.1825,328.7904,-27.2338,11.1825,332.5141,-34.2794,-11.1825,328.7904,-38.9139,-11.1825,346.0866,-27.2338,-11.1825,332.5141,-44.913,-13.0536,348.5627,-25.5432,13.0536,348.5545,-25.5432,-13.0536,348.5545,-44.913,-13.0536,345.4232,-25.5432,-13.0536,345.4149,-25.5432,13.0536,345.4149,-44.913,-13.0536,345.4232,-25.5432,-13.0536,345.4149,95.2229,-52.8968,204.2555,78.545,-44.9782,199.7866,95.2229,-44.9782,204.2555,78.545,-52.8967,199.7866,66.3359,-44.9782,187.5775,61.867,-52.8967,170.8996,66.3358,-52.8967,187.5775,66.3359,-52.8967,154.2216,61.867,-44.9782,170.8995,61.867,-52.8967,170.8996,78.545,-52.8968,142.0125,66.3359,-44.9782,154.2216,95.2229,-52.8967,137.5437,78.545,-44.9782,142.0125,150.5806,-52.8968,151.3003,95.2229,-44.9782,137.5436,150.5806,-52.8968,151.3003,158.8642,-44.9782,159.5839,150.5806,-44.9782,151.3003,158.8642,-52.8967,159.5839,161.8962,-44.9782,170.8995,161.8962,-52.8968,170.8996,158.8642,-44.9782,182.2152,158.8642,-52.8967,182.2152,150.5806,-44.9782,190.4988,150.5806,-52.8968,190.4988,150.5806,-44.9782,190.4988,78.545,-44.9782,142.0125,95.2229,-44.9782,170.8995,78.545,-44.9782,170.8995,66.3359,-44.9782,154.2216,61.867,-44.9782,170.8995,158.8642,-44.9782,182.2152,150.5806,-44.9782,170.8995,161.8962,-44.9782,170.8995,78.545,-44.9782,199.7866,66.3359,-44.9782,187.5775,61.867,-44.9782,170.8995,158.8642,-44.9782,159.5839,161.8962,-44.9782,170.8995,150.5806,-44.9782,151.3003,95.2229,-44.9782,170.8995,95.2229,-44.9782,137.5436,67.9235,-54.6675,155.1382,78.545,-54.6675,170.8996,78.545,-54.6675,143.7832,95.2229,-54.6675,170.8996,95.2229,-54.6675,139.3144,157.2766,-54.6675,181.2986,150.5806,-54.6675,170.8996,150.5806,-54.6675,188.7281,67.9234,-54.6675,186.6609,63.6378,-54.6675,170.8996,78.5449,-54.6675,198.0159,157.2766,-54.6675,160.5005,160.1255,-54.6675,170.8996,95.2229,-54.6675,202.4848,150.5806,-44.9782,190.4988,95.2229,-44.9782,170.8995,150.5806,-54.6675,153.071,32.7308,37.0868,163.4261,138.981,-37.061,163.4261,32.7308,-37.0868,163.4261,141.3132,-37.0788,161.7467,181.3679,38.3871,41.9294,181.3679,-38.3872,41.9294,32.7307,-40.1843,40.4966,139.4766,-38.8508,161.6555,179.5973,-40.1583,41.9123,93.8442,-54.5641,346.3846,99.0423,-19.9835,340.3442,99.0423,-54.5641,340.3442,85.8807,-54.5641,346.0866,93.8442,-19.9835,346.3846,81.1485,-54.5641,339.6747,85.8807,-19.9835,346.0866,85.8807,-54.5641,346.0866,83.211,-54.5641,331.9772,81.1485,-19.9835,339.6747,90.5152,-19.9835,328.7904,83.211,-19.9835,331.9772,97.5607,-54.5641,332.5141,90.5152,-54.5641,328.7904,97.5607,-19.9835,332.5141,84.7007,-56.3349,333.2592,83.0796,-56.3349,339.3093,97.1439,-56.3349,339.8356,92.1108,-53.8642,189.1941,105.7015,53.8642,181.5718,105.7015,-53.8642,181.5718,77.6778,-53.8642,183.3208,92.1108,53.8642,189.1941,108.2158,53.8642,166.1937,108.2158,-53.8642,166.1937,97.0196,-55.5837,156.4604,79.1351,-55.5837,182.0021,91.9884,-55.5837,187.2325,94.7384,-52.5233,336.001,156.1573,-53.3925,171.6038,156.1573,-57.9101,171.6037,147.1939,-53.3925,168.3414,85.1998,-52.5233,336.001,147.194,-57.9101,168.3414,156.1573,-53.3925,171.6038,147.194,-57.9101,168.3414,156.1573,-57.9101,171.6037,94.7384,-48.0057,336.001,147.1939,-53.3925,168.3414,94.7384,-52.5233,336.001,147.194,-57.9101,168.3414,93.8442,19.9835,346.3846,76.5305,8.5252,363.778,84.494,-8.5251,364.076,76.5305,-8.5251,363.778,71.7983,-8.5251,357.3661,76.5305,8.5252,363.778,76.5305,-8.5251,363.778,85.8807,-19.9835,346.0866,76.5305,-8.5251,363.778,32.7308,-38.877,161.6555,30.9601,-37.1062,161.6554,139.4766,-38.8508,161.6555,61.867,-52.8967,170.8996,66.3358,-52.8967,187.5775,61.867,-52.8967,170.8996,66.3359,-52.8967,154.2216,150.5806,-52.8968,151.3003,95.2229,-52.8967,137.5437,158.8642,-52.8967,159.5839,150.5806,-52.8968,151.3003,158.8642,-52.8967,159.5839,161.8962,-52.8968,170.8996,158.8642,-52.8967,182.2152,161.8962,-52.8968,170.8996,158.8642,-52.8967,182.2152,150.5806,-52.8968,190.4988,150.5806,-52.8968,190.4988,95.2229,-52.8968,204.2555,30.9601,37.1062,161.6554,138.981,-37.061,163.4261,32.7308,-38.877,161.6555,32.7308,-37.0868,163.4261,141.3132,-37.0788,161.7467,181.3679,-38.3872,41.9294,32.7308,-38.877,161.6555,30.9601,-38.4138,40.4796,30.9601,-37.1062,161.6554,93.8442,-54.5641,346.3846,99.0423,-54.5641,340.3442,93.0582,-56.3349,344.5832,85.8807,-54.5641,346.0866,93.8442,-54.5641,346.3846,85.8807,-54.5641,346.0866,81.1485,-54.5641,339.6747,83.211,-54.5641,331.9772,81.1485,-54.5641,339.6747,83.211,-54.5641,331.9772,90.4417,-56.3349,330.7544,90.5152,-54.5641,328.7904,97.5607,-54.5641,332.5141,90.5152,-54.5641,328.7904,97.5607,-54.5641,332.5141,99.0423,-54.5641,340.3442,104.0916,-55.5837,180.4445,92.1108,-53.8642,189.1941,105.7015,-53.8642,181.5718,92.1108,-53.8642,189.1941,77.6778,-53.8642,183.3208,77.6778,-53.8642,183.3208,75.2105,-55.5837,168.6919,73.2708,-53.8642,168.3748,73.2708,-53.8642,168.3748,83.1698,-55.5837,157.3248,82.2085,-53.8642,155.6106,97.7604,-53.8642,154.64,82.2085,-53.8642,155.6106,108.2158,-53.8642,166.1937,97.7604,-53.8642,154.64,106.3307,-55.5837,166.7496,105.7015,-53.8642,181.5718,108.2158,-53.8642,166.1937,86.7064,-4.1081,348.07,86.7064,4.0172,351.2479,86.7064,4.1081,348.07,86.7064,4.0172,373.7472,86.7064,4.0172,351.2479,-168.7973,8.1644,440.7213,-204.3113,8.1644,403.1264,-192.5315,8.1644,430.1528,-209.6633,8.1644,353.4449,-189.275,8.1643,242.1812,-169.7827,8.1643,223.4303,84.494,8.5252,364.0759,141.3132,37.0788,161.7467,86.7064,4.0172,351.2479,-146.6636,4.0172,373.7472,-146.6636,4.0172,351.2479,-146.6636,8.1644,348.07,86.7064,4.1081,348.07,-146.6636,9.3372,373.7472,86.7064,9.3372,376.925,-148.2015,9.3372,376.9251,-146.6636,9.3372,351.2479,86.7064,9.3372,348.07,86.7064,9.3372,351.2479,86.7064,9.3372,373.7472,86.7064,4.0172,351.2479,86.7064,9.3372,348.07,-148.2015,9.3372,348.07,86.7064,9.3372,376.925,86.7064,4.1081,376.925,86.7064,9.3372,373.7472,86.7064,4.0172,373.7472,86.7064,9.3372,351.2479,-154.8527,8.1644,436.0408,-148.2015,9.3372,376.9251,-156.334,9.3372,435.8351,-182.3513,8.1644,438.6271,-170.1113,9.3372,439.3358,-191.4276,9.3372,430.4468,-181.2476,9.3372,438.1518,-202.9404,9.3372,403.1332,-208.2775,9.3372,353.4406,-187.8838,9.3371,241.8776,-160.5638,9.3371,227.4333,-169.8971,9.3371,225.0439,-146.6636,8.1644,348.07,-158.9886,8.1643,226.4539,-202.8026,9.3372,285.091,-191.4276,9.3372,430.4468,-170.1113,9.3372,439.3358,-181.2476,9.3372,438.1518,-202.9404,9.3372,403.1332,-156.334,9.3372,435.8351,-191.4276,9.3372,430.4468,-148.2015,9.3372,348.07,-148.2015,9.3372,348.07,-146.6636,4.0172,373.7472,-146.6636,9.3372,351.2479,-146.6636,4.0172,351.2479,-208.2775,9.3372,353.4406,-202.9404,9.3372,403.1332,-148.2015,9.3372,348.07,-146.6636,9.3372,373.7472,-208.2775,9.3372,353.4406,-30.6315,0,331.3439,-30.6315,4.7721,331.3439,-40.1701,4.7721,331.3439,-40.1701,86.3714,46.6271,-40.1701,76.8328,46.6271,-30.6315,0,314.7125,-30.6315,76.8328,46.6271,-30.6315,86.3714,46.6271,-30.6315,4.7721,331.3439,-25.7523,11.1825,340.3442,-38.9139,11.1825,346.0866,-27.2338,11.1825,332.5141,-44.913,13.0536,345.4232,-44.913,13.0536,348.5627,95.2229,52.8968,204.2555,78.545,44.9782,199.7866,78.545,52.8967,199.7866,66.3358,52.8967,187.5775,66.3359,44.9782,187.5775,61.867,52.8967,170.8996,61.867,44.9782,170.8995,66.3359,52.8967,154.2216,61.867,52.8967,170.8996,66.3359,44.9782,154.2216,78.545,52.8967,142.0125,78.545,44.9782,142.0125,95.2229,52.8967,137.5437,150.5806,52.8967,151.3003,95.2229,44.9782,137.5436,150.5806,44.9782,151.3002,150.5806,52.8967,151.3003,158.8642,44.9782,159.5839,158.8642,52.8967,159.5839,161.8962,44.9782,170.8995,161.8962,52.8967,170.8995,158.8642,44.9782,182.2152,158.8642,52.8967,182.2152,150.5806,44.9782,190.4988,150.5806,52.8968,190.4988,150.5806,52.8968,190.4988,95.2229,44.9782,204.2554,78.545,44.9782,142.0125,95.2229,44.9782,170.8995,95.2229,44.9782,137.5436,66.3359,44.9782,154.2216,78.545,44.9782,170.8995,78.545,44.9782,142.0125,158.8642,44.9782,182.2152,150.5806,44.9782,170.8995,150.5806,44.9782,190.4988,78.545,44.9782,199.7866,95.2229,44.9782,204.2554,66.3359,44.9782,187.5775,78.545,44.9782,199.7866,158.8642,44.9782,159.5839,150.5806,44.9782,151.3002,95.2229,44.9782,170.8995,150.5806,44.9782,151.3002,95.2229,44.9782,137.5436,78.545,54.6675,170.8996,67.9235,54.6675,155.1382,78.545,54.6675,143.7832,95.2229,54.6675,170.8996,95.2229,54.6675,139.3144,150.5806,54.6675,170.8995,157.2766,54.6675,181.2986,150.5806,54.6675,188.7281,67.9234,54.6675,186.6609,63.6378,54.6675,170.8996,78.5449,54.6675,198.0159,157.2766,54.6675,160.5005,160.1255,54.6675,170.8995,95.2229,54.6675,202.4847,95.2229,44.9782,170.8995,150.5806,44.9782,190.4988,150.5806,54.6675,153.071,32.7307,40.1842,40.4966,139.4766,38.8508,161.6554,32.7308,38.877,161.6555,99.0423,19.9835,340.3442,93.8442,54.5642,346.3846,99.0423,54.5642,340.3442,85.8807,54.5642,346.0866,85.8807,19.9835,346.0866,81.1485,54.5642,339.6747,85.8807,54.5642,346.0866,81.1485,19.9835,339.6747,83.211,54.5642,331.9772,90.5152,19.9835,328.7904,90.5152,54.5642,328.7904,97.5607,54.5642,332.5141,97.5607,19.9835,332.5141,97.1439,56.3349,339.8355,83.0796,56.3349,339.3093,84.7007,56.3349,333.2592,77.6778,53.8642,183.3208,73.2708,-53.8642,168.3748,73.2708,53.8642,168.3748,73.2708,-53.8642,168.3748,82.2085,53.8642,155.6106,82.2085,-53.8642,155.6106,97.7604,53.8642,154.64,97.7604,-53.8642,154.64,91.9884,55.5837,187.2325,79.1351,55.5837,182.0021,97.0196,55.5837,156.4604,156.1573,53.3925,171.6038,94.7384,52.5234,336.001,156.1573,57.9101,171.6037,85.1998,52.5234,336.001,147.1939,53.3925,168.3414,147.194,57.9101,168.3413,147.194,57.9101,168.3413,156.1573,53.3925,171.6038,156.1573,57.9101,171.6037,147.1939,53.3925,168.3414,94.7384,48.0058,336.0009,94.7384,52.5234,336.001,147.194,57.9101,168.3413,83.211,19.9835,331.9772,85.8807,19.9835,346.0866,71.7983,8.5252,357.3661,32.7308,38.877,161.6555,138.981,37.061,163.4261,139.4766,38.8508,161.6554,61.867,52.8967,170.8996,66.3358,52.8967,187.5775,61.867,52.8967,170.8996,150.5806,52.8967,151.3003,95.2229,52.8967,137.5437,158.8642,52.8967,159.5839,150.5806,52.8967,151.3003,158.8642,52.8967,159.5839,158.8642,52.8967,182.2152,161.8962,52.8967,170.8995,158.8642,52.8967,182.2152,150.5806,52.8968,190.4988,138.981,37.061,163.4261,141.3132,37.0788,161.7467,179.5973,40.1582,41.9123,181.3679,38.3871,41.9294,30.9601,38.4138,40.4796,30.9601,37.1062,161.6554,99.0423,54.5642,340.3442,93.0582,56.3349,344.5832,85.8807,54.5642,346.0866,93.8442,54.5642,346.3846,81.1485,54.5642,339.6747,86.799,56.3349,344.349,85.8807,54.5642,346.0866,83.211,54.5642,331.9772,81.1485,54.5642,339.6747,90.5152,54.5642,328.7904,83.211,54.5642,331.9772,97.5607,54.5642,332.5141,90.4417,56.3349,330.7544,90.5152,54.5642,328.7904,97.5607,54.5642,332.5141,95.9794,56.3349,333.6812,92.1108,53.8642,189.1941,104.0916,55.5837,180.4445,105.7015,53.8642,181.5718,92.1108,53.8642,189.1941,77.6778,53.8642,183.3208,75.2105,55.5837,168.6919,82.2085,53.8642,155.6106,73.2708,53.8642,168.3748,82.2085,53.8642,155.6106,83.1698,55.5837,157.3248,108.2158,53.8642,166.1937,97.7604,53.8642,154.64,108.2158,53.8642,166.1937,106.3307,55.5837,166.7496,-146.6636,-8.1643,348.07,30.9601,-38.4138,40.4796,86.7064,-4.0171,373.7472,86.7064,4.1081,376.925,-148.2015,-9.3371,376.9251,86.7064,4.0172,373.7472,86.7064,-4.0171,373.7472,-148.2015,-9.3371,348.07,86.7064,-9.3371,348.07,86.7064,-9.3371,376.925,86.7064,-9.3371,373.7472,86.7064,-9.3371,376.925,86.7064,-4.1081,376.925,86.7064,-4.1081,348.07,86.7064,-9.3371,351.2479,-181.2476,-9.3371,438.1518,-169.8971,-9.3371,225.0439,-146.6636,-8.1643,348.07,-191.4276,-9.3371,430.4468,-181.2476,-9.3371,438.1518,-170.1113,-9.3371,439.3358,-202.9404,-9.3371,403.1333,-191.4276,-9.3371,430.4468,-156.334,-9.3371,435.8351,-146.6636,-9.3371,351.2479,-146.6636,-9.3371,373.7472,-146.6636,-4.0171,373.7472,-208.2775,-9.3371,353.4406,-202.9404,-9.3371,403.1333,-148.2015,-9.3371,376.9251,-146.6636,-9.3371,373.7472,-146.6636,-9.3371,351.2479,-40.1701,-86.3715,46.6271,-40.1701,-76.8329,46.6271,-30.6315,0,314.7125,-40.1701,0,314.7126,-40.1701,-86.3715,46.6271,-38.9139,11.1825,346.0866,-38.9139,-11.1825,346.0866,-25.7523,-11.1825,340.3442,-27.2338,-11.1825,332.5141,-38.9139,-11.1825,346.0866,-34.2794,-11.1825,328.7904,-41.5835,-11.1825,331.9772,-38.9139,-11.1825,346.0866,-43.6461,-11.1825,339.6747,-38.9139,-11.1825,346.0866,-41.5835,-11.1825,331.9772,-30.9504,-11.1825,346.3846,-25.7523,-11.1825,340.3442,-38.9139,-11.1825,346.0866,-25.5432,13.0536,345.4149,-44.913,13.0536,345.4232,-44.913,-13.0536,345.4232,61.867,-44.9782,170.8995,150.5806,-44.9782,151.3003,150.5806,-52.8968,151.3003,150.5806,-52.8968,190.4988,78.545,-44.9782,142.0125,95.2229,-44.9782,137.5436,66.3359,-44.9782,154.2216,78.545,-44.9782,142.0125,158.8642,-44.9782,182.2152,150.5806,-44.9782,190.4988,95.2229,-44.9782,204.2555,78.545,-44.9782,199.7866,78.545,-44.9782,199.7866,66.3359,-44.9782,187.5775,150.5806,-44.9782,151.3003,158.8642,-44.9782,159.5839,150.5806,-44.9782,151.3003,95.2229,-44.9782,170.8995,150.5806,-44.9782,190.4988,95.2229,-44.9782,204.2555,95.2229,-44.9782,170.8995,32.7308,-38.877,161.6555,85.8807,-19.9835,346.0866,95.9794,-56.3349,333.6812,86.799,-56.3349,344.349,77.6778,53.8642,183.3208,94.7384,-48.0057,336.001,85.1998,-48.0057,336.001,156.1573,-53.3925,171.6038,147.1939,-53.3925,168.3414,147.194,-57.9101,168.3414,147.1939,-53.3925,168.3414,94.7384,-52.5233,336.001,147.194,-57.9101,168.3414,76.5305,8.5252,363.778,85.8807,-19.9835,346.0866,61.867,-52.8967,170.8996,61.867,-52.8967,170.8996,150.5806,-52.8968,151.3003,158.8642,-52.8967,159.5839,158.8642,-52.8967,159.5839,158.8642,-52.8967,182.2152,158.8642,-52.8967,182.2152,150.5806,-52.8968,190.4988,138.981,-37.061,163.4261,32.7308,-38.877,161.6555,141.3132,-37.0788,161.7467,32.7308,-38.877,161.6555,93.8442,-54.5641,346.3846,85.8807,-54.5641,346.0866,85.8807,-54.5641,346.0866,83.211,-54.5641,331.9772,83.211,-54.5641,331.9772,97.5607,-54.5641,332.5141,97.5607,-54.5641,332.5141,92.1108,-53.8642,189.1941,92.1108,-53.8642,189.1941,77.6778,-53.8642,183.3208,73.2708,-53.8642,168.3748,108.2158,-53.8642,166.1937,105.7015,-53.8642,181.5718,86.7064,-4.1081,348.07,86.7064,-4.0171,351.2479,86.7064,-4.0171,373.7472,86.7064,4.0172,351.2479,-148.2015,9.3372,348.07,86.7064,4.0172,351.2479,86.7064,4.1081,348.07,86.7064,9.3372,348.07,-148.2015,9.3372,376.9251,86.7064,9.3372,376.925,86.7064,9.3372,376.925,86.7064,9.3372,373.7472,86.7064,9.3372,351.2479,-148.2015,9.3372,376.9251,-146.6636,8.1644,348.07,-148.2015,9.3372,348.07,-191.4276,9.3372,430.4468,-156.334,9.3372,435.8351,-170.1113,9.3372,439.3358,-202.9404,9.3372,403.1332,-156.334,9.3372,435.8351,-148.2015,9.3372,348.07,-208.2775,9.3372,353.4406,-146.6636,4.0172,373.7472,-146.6636,9.3372,373.7472,-146.6636,9.3372,351.2479,-208.2775,9.3372,353.4406,-146.6636,9.3372,373.7472,-148.2015,9.3372,348.07,-146.6636,9.3372,351.2479,-146.6636,9.3372,373.7472,-40.1701,76.8328,46.6271,-40.1701,0,314.7126,-30.6315,0,314.7125,-40.1701,86.3714,46.6271,-34.2794,11.1825,328.7904,-27.2338,11.1825,332.5141,-41.5835,11.1825,331.9772,-25.7523,11.1825,340.3442,-30.9504,11.1825,346.3846,-38.9139,11.1825,346.0866,-38.9139,11.1825,346.0866,-43.6461,11.1825,339.6747,-41.5835,11.1825,331.9772,-41.5835,11.1825,331.9772,-27.2338,11.1825,332.5141,-38.9139,11.1825,346.0866,-25.5432,13.0536,345.4149,61.867,44.9782,170.8995,150.5806,52.8967,151.3003,150.5806,44.9782,151.3002,150.5806,52.8968,190.4988,150.5806,44.9782,190.4988,78.545,44.9782,142.0125,66.3359,44.9782,154.2216,61.867,44.9782,170.8995,158.8642,44.9782,182.2152,161.8962,44.9782,170.8995,78.545,44.9782,199.7866,61.867,44.9782,170.8995,66.3359,44.9782,187.5775,161.8962,44.9782,170.8995,158.8642,44.9782,159.5839,95.2229,44.9782,170.8995,150.5806,44.9782,151.3002,95.2229,44.9782,170.8995,95.2229,44.9782,204.2554,150.5806,44.9782,190.4988,85.8807,19.9835,346.0866,77.6778,-53.8642,183.3208,73.2708,-53.8642,168.3748,73.2708,-53.8642,168.3748,82.2085,-53.8642,155.6106,82.2085,-53.8642,155.6106,97.7604,-53.8642,154.64,97.7604,-53.8642,154.64,94.7384,48.0058,336.0009,85.1998,48.0058,336.0009,147.194,57.9101,168.3413,147.1939,53.3925,168.3414,156.1573,53.3925,171.6038,147.1939,53.3925,168.3414,94.7384,52.5234,336.001,147.194,57.9101,168.3413,85.8807,19.9835,346.0866,76.5305,8.5252,363.778,61.867,52.8967,170.8996,61.867,52.8967,170.8996,66.3359,52.8967,154.2216,150.5806,52.8967,151.3003,158.8642,52.8967,159.5839,158.8642,52.8967,159.5839,161.8962,52.8967,170.8995,158.8642,52.8967,182.2152,158.8642,52.8967,182.2152,150.5806,52.8968,190.4988,150.5806,52.8968,190.4988,95.2229,52.8968,204.2555,138.981,37.061,163.4261,32.7308,37.0868,163.4261,141.3132,37.0788,161.7467,99.0423,54.5642,340.3442,93.8442,54.5642,346.3846,85.8807,54.5642,346.0866,81.1485,54.5642,339.6747,83.211,54.5642,331.9772,90.5152,54.5642,328.7904,97.5607,54.5642,332.5141,97.5607,54.5642,332.5141,99.0423,54.5642,340.3442,92.1108,53.8642,189.1941,92.1108,53.8642,189.1941,77.6778,53.8642,183.3208,77.6778,53.8642,183.3208,73.2708,53.8642,168.3748,82.2085,53.8642,155.6106,82.2085,53.8642,155.6106,97.7604,53.8642,154.64,108.2158,53.8642,166.1937,108.2158,53.8642,166.1937,105.7015,53.8642,181.5718,-146.6636,-8.1643,348.07,-146.6636,8.1644,348.07,30.9601,-38.4138,40.4796,30.9601,38.4138,40.4796,-114.4696,105.3258,46.6053,194.9709,-105.2992,46.6053,-114.4696,-105.3258,46.6053,202.9793,-105.5654,39.8241,209.6633,107.1762,-0.1749,209.6633,-107.1763,-0.1748,-115.5224,-112.477,39.7356,202.7881,-114.0521,-0.1748,-122.2868,-114.0801,-0.1748,-122.478,-105.5934,39.8241,196.0237,-112.4502,39.7356,-129.1621,-107.2054,-0.1748,-122.478,105.5933,39.824,202.9793,105.5653,39.824,-115.5224,112.4769,39.7355,202.7881,114.052,-0.1749,196.0237,112.4501,39.7355,194.9709,105.2991,46.6053,-122.2868,114.08,-0.1748,-129.1621,107.2054,-0.1748]
,"normals":[0.5773,-0.5773,-0.5773,0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,0.4725,0.2243,0.8522,0.7071,0,0.7071,0.4725,-0.2243,0.8522,0.3015,-0.9045,-0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.9045,-0.3015,-0.3015,0.7071,0,0.7071,0.4827,-0.2318,-0.8445,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,0.9045,-0.3015,0.3015,0.1679,-0.977,0.131,0.7363,-0.3702,0.5664,0.3118,-0.8605,0.4028,0.088,-0.4112,0.9072,-0.0145,-0.9202,0.3912,-0.4041,-0.3091,0.8609,-0.4216,-0.8223,0.3821,-0.7884,-0.2798,0.5479,-0.3704,-0.9227,0.1066,-0.8886,-0.3972,0.2292,-0.3617,-0.9322,0.0052,-0.9113,-0.4115,0.0126,-0.894,-0.4096,-0.1817,-0.3862,-0.8707,-0.3045,-0.2077,-0.3956,-0.8946,-0.8047,-0.3474,-0.4814,0.2672,-0.9268,-0.2639,0.6995,-0.4202,-0.5779,0.4827,-0.2318,-0.8445,-0.3598,-0.9293,-0.0835,-0.894,0.4096,-0.1817,-0.4216,-0.8223,0.3821,-0.0145,-0.9202,0.3912,0.3118,-0.8605,0.4028,-0.3704,-0.9227,0.1066,0.3118,-0.8605,0.4028,0.1679,-0.977,0.131,0.1652,-0.9783,-0.1245,-0.3617,-0.9322,0.0052,0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.3617,-0.9322,0.0052,0.1679,-0.977,0.131,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3617,-0.9322,0.0052,0.7623,-0.6222,0.1783,0.9887,0,-0.1495,0.6351,-0.7425,0.2128,-0.9887,0,-0.1495,-1,0,0,-0.7623,-0.6222,0.1783,0.9887,0,-0.1495,-0.7623,0.6222,-0.1783,0.7623,0.6222,-0.1783,0.7623,-0.6222,0.1783,0.3133,-0.6212,0.7182,0.7569,0.6212,0.2028,0.7569,-0.6212,0.2028,-0.3661,-0.6212,0.6928,0.3133,0.6212,0.7182,-0.3661,-0.6212,0.6928,-0.77,0.6212,0.1457,-0.3661,0.6212,0.6928,-0.77,-0.6212,0.1457,-0.594,0.6212,-0.5111,-0.594,-0.6212,-0.5111,0.0293,0.6212,-0.783,0.6305,-0.6212,-0.4653,0.0293,-0.6212,-0.783,0.6305,0.6212,-0.4653,0.0293,-0.6212,-0.783,-0.3661,-0.6212,0.6928,0.6305,-0.6212,-0.4653,-0.5772,-0.5773,0.5775,0.5774,0.5773,0.5772,0.5774,-0.5773,0.5772,-0.5774,-0.5773,-0.5772,0.5772,-0.5773,-0.5775,0.5772,0.5773,-0.5775,-0.5774,-0.5773,-0.5772,0.5772,-0.5773,-0.5775,-0.0081,-0.3627,0.9319,-0.3786,0.6532,0.6557,-0.0069,0.6549,0.7556,-0.4536,-0.3378,0.8247,-0.6557,0.6532,0.3786,-0.9319,-0.3627,0,-0.8083,-0.366,0.4612,-0.8083,-0.366,-0.4612,-0.7571,0.6532,0,-0.9319,-0.3627,0,-0.4536,-0.3378,-0.8247,-0.6557,0.6532,-0.3786,-0.0081,-0.3627,-0.9319,-0.3786,0.6532,-0.6557,0.4458,-0.3383,-0.8287,-0.0069,0.6549,-0.7556,0.4458,-0.3383,-0.8287,0.6557,0.6532,-0.3786,0.3733,0.6515,-0.6604,0.8098,-0.3637,-0.4604,0.7571,0.6532,0,0.9322,-0.362,0,0.6557,0.6532,0.3786,0.8098,-0.3637,0.4604,0.3733,0.6515,0.6604,0.4458,-0.3383,0.8287,0.3733,0.6515,0.6604,-0.3786,0.6532,-0.6557,0,1,0,0,1,0,-0.6557,0.6532,-0.3786,-0.7571,0.6532,0,0.6557,0.6532,0.3786,0,1,0,0.7571,0.6532,0,-0.3786,0.6532,0.6557,-0.6557,0.6532,0.3786,-0.7571,0.6532,0,0.6557,0.6532,-0.3786,0.7571,0.6532,0,0.3733,0.6515,-0.6604,0,1,0,-0.0069,0.6549,-0.7556,-0.3699,-0.9062,-0.2044,0,-1,0,-0.2692,-0.8773,-0.3974,0,-1,0,-0.0045,-0.9015,-0.4326,0.3695,-0.9073,0.2007,0,-1,0,0.2673,-0.877,0.3993,-0.3699,-0.9062,0.2044,-0.435,-0.9004,0,-0.2692,-0.8773,0.3974,0.3695,-0.9073,-0.2007,0.4343,-0.9008,0,-0.0045,-0.9015,0.4326,0.3733,0.6515,0.6604,0,1,0,0.2673,-0.877,-0.3993,-0.3412,0.3389,0.8767,0.2647,-0.335,0.9042,-0.3412,-0.3389,0.8767,0.7717,-0.3358,0.5401,0.8892,0.3446,0.301,0.8892,-0.3446,0.301,-0.3836,-0.9234,0.01,0.2906,-0.8638,0.4115,0.4363,-0.8863,0.1555,0.3715,-0.3699,0.8515,0.9659,0,0.2588,0.8974,-0.3699,0.2405,-0.4341,-0.3699,0.8214,0.5541,-0.1716,0.8145,-0.9129,-0.3699,0.1727,-0.3829,-0.5732,0.7244,-0.4341,-0.3699,0.8214,-0.7042,-0.3699,-0.606,-0.9851,-0.1716,0.001,0.0374,0,-0.9993,-0.758,0,-0.6523,0.7475,-0.3699,-0.5517,0.0347,-0.3699,-0.9284,0.8046,0,-0.5938,-0.334,-0.8977,-0.2874,-0.4329,-0.8977,0.0819,0.4256,-0.8977,0.114,0.0577,-0.3755,0.925,0.7592,0.3755,0.5316,0.7592,-0.3755,0.5316,-0.6872,-0.3755,0.6219,0.0577,0.3755,0.925,0.889,0.3755,-0.2621,0.889,-0.3755,-0.2621,0.1632,-0.9014,-0.401,-0.321,-0.9014,0.2905,0.0269,-0.9014,0.4321,0.5951,-0.7648,0.2469,0.746,0.5672,-0.3489,0.7374,-0.5864,-0.335,-0.3419,0.5679,-0.7487,-0.7508,-0.6081,-0.2581,-0.3444,-0.5872,-0.7325,0.746,0.5672,-0.3489,-0.3444,-0.5872,-0.7325,0.7374,-0.5864,-0.335,0.588,0.7851,0.1944,-0.3419,0.5679,-0.7487,0.5951,-0.7648,0.2469,-0.3444,-0.5872,-0.7325,0.5541,0.1716,0.8145,-0.4174,0.4494,0.7898,0.4046,-0.3817,0.831,-0.4174,-0.4494,0.7898,-0.9145,-0.3817,0.1338,-0.4174,0.4494,0.7898,-0.4174,-0.4494,0.7898,-0.3829,-0.5732,0.7244,-0.4174,-0.4494,0.7898,-0.3411,-0.873,0.3484,-0.875,-0.3404,0.3441,0.2906,-0.8638,0.4115,-0.9319,-0.3627,0,-0.8083,-0.366,0.4612,-0.9319,-0.3627,0,-0.8083,-0.366,-0.4612,0.4458,-0.3383,-0.8287,-0.0081,-0.3627,-0.9319,0.8098,-0.3637,-0.4604,0.4458,-0.3383,-0.8287,0.8098,-0.3637,-0.4604,0.9322,-0.362,0,0.8098,-0.3637,0.4604,0.9322,-0.362,0,0.8098,-0.3637,0.4604,0.4458,-0.3383,0.8287,0.4458,-0.3383,0.8287,-0.0081,-0.3627,0.9319,-0.875,0.3404,0.3441,0.2647,-0.335,0.9042,-0.3411,-0.873,0.3484,-0.3412,-0.3389,0.8767,0.7717,-0.3358,0.5401,0.8892,-0.3446,0.301,-0.3411,-0.873,0.3484,-0.9233,-0.3841,0.0041,-0.875,-0.3404,0.3441,0.3715,-0.3699,0.8515,0.8974,-0.3699,0.2405,0.1762,-0.8977,0.4039,-0.4341,-0.3699,0.8214,0.3715,-0.3699,0.8515,-0.4341,-0.3699,0.8214,-0.9129,-0.3699,0.1727,-0.7042,-0.3699,-0.606,-0.9129,-0.3699,0.1727,-0.7042,-0.3699,-0.606,0.0164,-0.8977,-0.4403,0.0347,-0.3699,-0.9284,0.7475,-0.3699,-0.5517,0.0347,-0.3699,-0.9284,0.7475,-0.3699,-0.5517,0.8974,-0.3699,0.2405,0.3546,-0.9014,0.2483,0.0577,-0.3755,0.925,0.7592,-0.3755,0.5316,0.0577,-0.3755,0.925,-0.6872,-0.3755,0.6219,-0.6872,-0.3755,0.6219,-0.4272,-0.9014,-0.0699,-0.9147,-0.3755,-0.1495,-0.9147,-0.3755,-0.1495,-0.2118,-0.9014,-0.3776,-0.4534,-0.3755,-0.8083,0.3493,-0.3755,-0.8585,-0.4534,-0.3755,-0.8083,0.889,-0.3755,-0.2621,0.3493,-0.3755,-0.8585,0.4152,-0.9014,-0.1224,0.7592,-0.3755,0.5316,0.889,-0.3755,-0.2621,0.7071,0,-0.7071,0.9045,0.3015,0.3015,0.7071,0,-0.7071,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.088,0.4112,0.9072,-0.8886,0.3972,0.2292,-0.7884,0.2798,0.5479,-0.9113,0.4115,0.0126,-0.8047,0.3474,-0.4814,-0.2077,0.3956,-0.8946,0.4046,0.3817,0.831,0.7717,0.3358,0.5401,0.9045,0.3015,0.3015,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.4827,0.2318,-0.8445,0.7071,0,-0.7071,0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0.1679,0.977,0.131,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.9045,0.3015,0.3015,0.5773,0.5773,-0.5773,0.1652,0.9783,-0.1245,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.9045,0.3015,-0.3015,0.5773,0.5773,0.5773,0.7363,0.3702,0.5664,0.1679,0.977,0.131,0.3118,0.8605,0.4028,-0.4041,0.3091,0.8609,-0.0145,0.9202,0.3912,-0.4216,0.8223,0.3821,-0.1446,0.8428,0.5184,-0.3704,0.9227,0.1066,-0.3617,0.9322,0.0052,-0.3862,0.8707,-0.3045,0.2672,0.9268,-0.2639,-0.1529,0.9079,-0.3901,0.4827,0.2318,-0.8445,0.6995,0.4202,-0.5779,-0.3598,0.9293,-0.0835,-0.4216,0.8223,0.3821,-0.0145,0.9202,0.3912,-0.1446,0.8428,0.5184,-0.3704,0.9227,0.1066,0.3118,0.8605,0.4028,-0.4216,0.8223,0.3821,0.1652,0.9783,-0.1245,0.1652,0.9783,-0.1245,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,-0.3617,0.9322,0.0052,-0.3704,0.9227,0.1066,0.1652,0.9783,-0.1245,0.3015,0.9045,-0.3015,-0.3617,0.9322,0.0052,1,0,0,0.7623,0.6222,0.1783,-0.7623,0.6222,0.1783,-0.6351,0.7425,0.2128,-0.7623,-0.6222,-0.1783,0.9887,0,-0.1495,0.7623,-0.6222,-0.1783,0.6351,0.7425,0.2128,0.7623,0.6222,0.1783,0.7569,0.6212,0.2028,-0.3661,0.6212,0.6928,0.6305,0.6212,-0.4653,-0.5774,0.5773,-0.5772,-0.5772,0.5773,0.5775,-0.0081,0.3627,0.9319,-0.3786,-0.6532,0.6557,-0.4536,0.3378,0.8247,-0.8083,0.366,0.4612,-0.6557,-0.6532,0.3786,-0.9319,0.3627,0,-0.7571,-0.6532,0,-0.8083,0.366,-0.4612,-0.9319,0.3627,0,-0.6557,-0.6532,-0.3786,-0.4536,0.3378,-0.8247,-0.3786,-0.6532,-0.6557,-0.0081,0.3627,-0.9319,0.4458,0.3383,-0.8287,-0.0069,-0.6549,-0.7556,0.3733,-0.6515,-0.6604,0.4458,0.3383,-0.8287,0.6557,-0.6532,-0.3786,0.8098,0.3637,-0.4604,0.7571,-0.6532,0,0.9322,0.362,0,0.6557,-0.6532,0.3786,0.8098,0.3637,0.4604,0.3733,-0.6515,0.6604,0.4458,0.3383,0.8287,0.4458,0.3383,0.8287,-0.0069,-0.6549,0.7556,-0.3786,-0.6532,-0.6557,0,-1,0,-0.0069,-0.6549,-0.7556,-0.6557,-0.6532,-0.3786,0,-1,0,-0.3786,-0.6532,-0.6557,0.6557,-0.6532,0.3786,0,-1,0,0.3733,-0.6515,0.6604,-0.3786,-0.6532,0.6557,-0.0069,-0.6549,0.7556,-0.6557,-0.6532,0.3786,-0.3786,-0.6532,0.6557,0.6557,-0.6532,-0.3786,0.3733,-0.6515,-0.6604,0,-1,0,0.3733,-0.6515,-0.6604,-0.0069,-0.6549,-0.7556,0,1,0,-0.3699,0.9062,-0.2044,-0.2692,0.8773,-0.3974,0,1,0,-0.0045,0.9015,-0.4326,0,1,0,0.3695,0.9073,0.2007,0.2673,0.877,0.3993,-0.3699,0.9062,0.2044,-0.435,0.9004,0,-0.2692,0.8773,0.3974,0.3695,0.9073,-0.2007,0.4343,0.9008,0,-0.0045,0.9015,0.4326,0,-1,0,0.3733,-0.6515,0.6604,0.2673,0.877,-0.3993,-0.3836,0.9234,0.01,0.2906,0.8638,0.4115,-0.3411,0.873,0.3484,0.9659,0,0.2588,0.3715,0.3699,0.8515,0.8974,0.3699,0.2405,-0.4341,0.3699,0.8214,-0.3829,0.5732,0.7244,-0.9129,0.3699,0.1727,-0.4341,0.3699,0.8214,-0.9851,0.1716,0.001,-0.7042,0.3699,-0.606,0.0374,0,-0.9993,0.0347,0.3699,-0.9284,0.7475,0.3699,-0.5517,0.8046,0,-0.5938,0.4256,0.8977,0.114,-0.4329,0.8977,0.0819,-0.334,0.8977,-0.2874,-0.6872,0.3755,0.6219,-0.9147,-0.3755,-0.1495,-0.9147,0.3755,-0.1495,-0.9147,-0.3755,-0.1495,-0.4534,0.3755,-0.8083,-0.4534,-0.3755,-0.8083,0.3493,0.3755,-0.8585,0.3493,-0.3755,-0.8585,0.0269,0.9014,0.4321,-0.321,0.9014,0.2905,0.1632,0.9014,-0.401,0.746,-0.5672,-0.3489,0.5951,0.7648,0.2469,0.7374,0.5864,-0.335,-0.7508,0.6081,-0.2581,-0.3419,-0.5679,-0.7487,-0.3444,0.5872,-0.7325,-0.3444,0.5872,-0.7325,0.746,-0.5672,-0.3489,0.7374,0.5864,-0.335,-0.3419,-0.5679,-0.7487,0.588,-0.7851,0.1944,0.5951,0.7648,0.2469,-0.3444,0.5872,-0.7325,-0.758,0,-0.6523,-0.3829,0.5732,0.7244,-0.9145,0.3817,0.1338,-0.3411,0.873,0.3484,0.2647,0.335,0.9042,0.2906,0.8638,0.4115,-0.9319,0.3627,0,-0.8083,0.366,0.4612,-0.9319,0.3627,0,0.4458,0.3383,-0.8287,-0.0081,0.3627,-0.9319,0.8098,0.3637,-0.4604,0.4458,0.3383,-0.8287,0.8098,0.3637,-0.4604,0.8098,0.3637,0.4604,0.9322,0.362,0,0.8098,0.3637,0.4604,0.4458,0.3383,0.8287,0.2647,0.335,0.9042,0.7717,0.3358,0.5401,0.4363,0.8863,0.1555,0.8892,0.3446,0.301,-0.9233,0.3841,0.0041,-0.875,0.3404,0.3441,0.8974,0.3699,0.2405,0.1762,0.8977,0.4039,-0.4341,0.3699,0.8214,0.3715,0.3699,0.8515,-0.9129,0.3699,0.1727,-0.2059,0.8977,0.3895,-0.4341,0.3699,0.8214,-0.7042,0.3699,-0.606,-0.9129,0.3699,0.1727,0.0347,0.3699,-0.9284,-0.7042,0.3699,-0.606,0.7475,0.3699,-0.5517,0.0164,0.8977,-0.4403,0.0347,0.3699,-0.9284,0.7475,0.3699,-0.5517,0.3545,0.8977,-0.2616,0.0577,0.3755,0.925,0.3546,0.9014,0.2483,0.7592,0.3755,0.5316,0.0577,0.3755,0.925,-0.6872,0.3755,0.6219,-0.4272,0.9014,-0.0699,-0.4534,0.3755,-0.8083,-0.9147,0.3755,-0.1495,-0.4534,0.3755,-0.8083,-0.2118,0.9014,-0.3776,0.889,0.3755,-0.2621,0.3493,0.3755,-0.8585,0.889,0.3755,-0.2621,0.4152,0.9014,-0.1224,0.4827,-0.2318,-0.8445,-0.9233,-0.3841,0.0041,0.9045,-0.3015,-0.3015,0.7071,0,0.7071,0.1679,-0.977,0.131,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.1652,-0.9783,-0.1245,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,0.5773,-0.1446,-0.8428,0.5185,-0.1529,-0.9079,-0.3901,0.4827,-0.2318,-0.8445,-0.4216,-0.8223,0.3821,-0.1446,-0.8428,0.5185,-0.0145,-0.9202,0.3912,-0.3704,-0.9227,0.1066,-0.4216,-0.8223,0.3821,0.3118,-0.8605,0.4028,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.3617,-0.9322,0.0052,-0.3704,-0.9227,0.1066,0.1679,-0.977,0.131,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.6351,-0.7425,0.2128,-0.7623,0.6222,-0.1783,0.9887,0,-0.1495,-0.9887,0,-0.1495,-0.6351,-0.7425,0.2128,-0.3661,0.6212,0.6928,-0.3661,-0.6212,0.6928,0.7569,-0.6212,0.2028,0.6305,-0.6212,-0.4653,-0.3661,-0.6212,0.6928,0.0293,-0.6212,-0.783,-0.594,-0.6212,-0.5111,-0.3661,-0.6212,0.6928,-0.77,-0.6212,0.1457,-0.3661,-0.6212,0.6928,-0.594,-0.6212,-0.5111,0.3133,-0.6212,0.7182,0.7569,-0.6212,0.2028,-0.3661,-0.6212,0.6928,0.5772,0.5773,-0.5775,-0.5774,0.5773,-0.5772,-0.5774,-0.5773,-0.5772,-0.7571,0.6532,0,0.3733,0.6515,-0.6604,0.4458,-0.3383,-0.8287,0.4458,-0.3383,0.8287,-0.3786,0.6532,-0.6557,-0.0069,0.6549,-0.7556,-0.6557,0.6532,-0.3786,-0.3786,0.6532,-0.6557,0.6557,0.6532,0.3786,0.3733,0.6515,0.6604,-0.0069,0.6549,0.7556,-0.3786,0.6532,0.6557,-0.3786,0.6532,0.6557,-0.6557,0.6532,0.3786,0.3733,0.6515,-0.6604,0.6557,0.6532,-0.3786,0.3733,0.6515,-0.6604,0,1,0,0.3733,0.6515,0.6604,-0.0069,0.6549,0.7556,0,1,0,-0.3411,-0.873,0.3484,-0.3829,-0.5732,0.7244,0.3545,-0.8977,-0.2616,-0.2059,-0.8977,0.3895,-0.6872,0.3755,0.6219,0.588,0.7851,0.1944,-0.7321,0.6161,-0.2905,0.746,0.5672,-0.3489,-0.3419,0.5679,-0.7487,-0.3444,-0.5872,-0.7325,-0.3419,0.5679,-0.7487,0.5951,-0.7648,0.2469,-0.3444,-0.5872,-0.7325,-0.4174,0.4494,0.7898,-0.3829,-0.5732,0.7244,-0.9319,-0.3627,0,-0.9319,-0.3627,0,0.4458,-0.3383,-0.8287,0.8098,-0.3637,-0.4604,0.8098,-0.3637,-0.4604,0.8098,-0.3637,0.4604,0.8098,-0.3637,0.4604,0.4458,-0.3383,0.8287,0.2647,-0.335,0.9042,-0.3411,-0.873,0.3484,0.7717,-0.3358,0.5401,-0.3411,-0.873,0.3484,0.3715,-0.3699,0.8515,-0.4341,-0.3699,0.8214,-0.4341,-0.3699,0.8214,-0.7042,-0.3699,-0.606,-0.7042,-0.3699,-0.606,0.7475,-0.3699,-0.5517,0.7475,-0.3699,-0.5517,0.0577,-0.3755,0.925,0.0577,-0.3755,0.925,-0.6872,-0.3755,0.6219,-0.9147,-0.3755,-0.1495,0.889,-0.3755,-0.2621,0.7592,-0.3755,0.5316,0.7071,0,-0.7071,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.1652,0.9783,-0.1245,0.9045,0.3015,0.3015,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.1679,0.977,0.131,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.1679,0.977,0.131,0.4827,0.2318,-0.8445,0.1652,0.9783,-0.1245,-0.4216,0.8223,0.3821,0.3118,0.8605,0.4028,-0.0145,0.9202,0.3912,-0.3704,0.9227,0.1066,0.3118,0.8605,0.4028,0.1652,0.9783,-0.1245,-0.3617,0.9322,0.0052,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3617,0.9322,0.0052,0.3015,0.9045,-0.3015,0.1652,0.9783,-0.1245,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7623,-0.6222,-0.1783,-0.9887,0,-0.1495,0.9887,0,-0.1495,-0.6351,0.7425,0.2128,0.0293,0.6212,-0.783,0.6305,0.6212,-0.4653,-0.594,0.6212,-0.5111,0.7569,0.6212,0.2028,0.3133,0.6212,0.7182,-0.3661,0.6212,0.6928,-0.3661,0.6212,0.6928,-0.77,0.6212,0.1457,-0.594,0.6212,-0.5111,-0.594,0.6212,-0.5111,0.6305,0.6212,-0.4653,-0.3661,0.6212,0.6928,0.5772,0.5773,-0.5775,-0.7571,-0.6532,0,0.4458,0.3383,-0.8287,0.3733,-0.6515,-0.6604,0.4458,0.3383,0.8287,0.3733,-0.6515,0.6604,-0.3786,-0.6532,-0.6557,-0.6557,-0.6532,-0.3786,-0.7571,-0.6532,0,0.6557,-0.6532,0.3786,0.7571,-0.6532,0,-0.3786,-0.6532,0.6557,-0.7571,-0.6532,0,-0.6557,-0.6532,0.3786,0.7571,-0.6532,0,0.6557,-0.6532,-0.3786,0,-1,0,0.3733,-0.6515,-0.6604,0,-1,0,-0.0069,-0.6549,0.7556,0.3733,-0.6515,0.6604,-0.3829,0.5732,0.7244,-0.6872,-0.3755,0.6219,-0.9147,-0.3755,-0.1495,-0.9147,-0.3755,-0.1495,-0.4534,-0.3755,-0.8083,-0.4534,-0.3755,-0.8083,0.3493,-0.3755,-0.8585,0.3493,-0.3755,-0.8585,0.588,-0.7851,0.1944,-0.7321,-0.6161,-0.2905,-0.3444,0.5872,-0.7325,-0.3419,-0.5679,-0.7487,0.746,-0.5672,-0.3489,-0.3419,-0.5679,-0.7487,0.5951,0.7648,0.2469,-0.3444,0.5872,-0.7325,-0.3829,0.5732,0.7244,-0.4174,0.4494,0.7898,-0.9319,0.3627,0,-0.9319,0.3627,0,-0.8083,0.366,-0.4612,0.4458,0.3383,-0.8287,0.8098,0.3637,-0.4604,0.8098,0.3637,-0.4604,0.9322,0.362,0,0.8098,0.3637,0.4604,0.8098,0.3637,0.4604,0.4458,0.3383,0.8287,0.4458,0.3383,0.8287,-0.0081,0.3627,0.9319,0.2647,0.335,0.9042,-0.3412,0.3389,0.8767,0.7717,0.3358,0.5401,0.8974,0.3699,0.2405,0.3715,0.3699,0.8515,-0.4341,0.3699,0.8214,-0.9129,0.3699,0.1727,-0.7042,0.3699,-0.606,0.0347,0.3699,-0.9284,0.7475,0.3699,-0.5517,0.7475,0.3699,-0.5517,0.8974,0.3699,0.2405,0.0577,0.3755,0.925,0.0577,0.3755,0.925,-0.6872,0.3755,0.6219,-0.6872,0.3755,0.6219,-0.9147,0.3755,-0.1495,-0.4534,0.3755,-0.8083,-0.4534,0.3755,-0.8083,0.3493,0.3755,-0.8585,0.889,0.3755,-0.2621,0.889,0.3755,-0.2621,0.7592,0.3755,0.5316,0.4827,-0.2318,-0.8445,0.4827,0.2318,-0.8445,-0.9233,-0.3841,0.0041,-0.9233,0.3841,0.0041,-0.3008,0.3285,0.8953,0.3008,-0.3285,0.8953,-0.3008,-0.3285,0.8953,0.8267,-0.3322,0.4541,0.9131,0.3717,0.1675,0.9131,-0.3717,0.1675,-0.3171,-0.8585,0.403,0.4101,-0.9059,0.1051,-0.41,-0.906,0.1051,-0.8267,-0.3323,0.4541,0.3172,-0.8585,0.4029,-0.9131,-0.3717,0.1675,-0.8267,0.3323,0.4541,0.8267,0.3322,0.4541,-0.3171,0.8585,0.403,0.4101,0.9059,0.1051,0.3172,0.8585,0.4029,0.3008,0.3285,0.8953,-0.41,0.906,0.1051,-0.9131,0.3717,0.1675]
,"uvs":[1,0.8899,0,0.1101,1,0.1101,1,0.2772,0,0.2772,1,0.2772,1,0.8899,0,1,0,0.8899,0,0,1,0.1101,0,0.1101,1,0.2772,0.8899,0.2772,1,0.2772,0,0.2772,1,0,1,0.2772,0,0,0.8899,0,1,0.2772,0,0.2772,0.1101,0,0.1101,0.2772,1,0,1,0.2772,1,0,1,0.2772,1,0,1,0.2772,1,0,1,0.2772,1,0,1,0.2772,1,0,1,0.2772,1,0.2772,1,0,1,0.2772,1,0.2772,1,0,1,0.2772,1,0.2772,1,0,1,0.2772,0,0.7228,1,0.1101,1,0.1101,0,0.2772,1,0.1101,1,1,1,0,0.8899,0.7228,0,0,0,0.1101,0,0.8899,0.8899,0.7228,1,1,1,0,1,0,0.8899,0.7228,1,1,0,0.9416,1,0,1,0.9416,0.5003,1,0,1,0.9416,0,0,1,0,0,0,0,0.8929,0,0.75,0,0.75,0,1.0357,0,0.8929,0,0.0357,0,0.1786,0,0.0357,0,0.1786,0,0.3214,0,0.3214,0,0.4643,0,0.6071,0,0.4643,0,0.6071,0,0.9875,0.3887,0.0125,0.3887,0.8909,0.8117,1.0357,0,0.8928,0.0096,0.8928,0.0096,1.0357,0,0.8929,0,1,0.2772,1,0.7228,1,0.2772,0.75,0.1828,0.8333,1,0.75,1,0.8333,0.1828,0.9167,1,1,0.1828,0.9167,0.1828,0.0833,0.1828,0,1,0,0.1828,0.1667,0.1828,0.0833,1,0.25,0.1828,0.1704,0.9548,0.9238,0.1828,0.25,1,0.3333,0.1828,0.4167,1,0.3333,1,0.4167,0.1828,0.5,1,0.5,0.1828,0.5833,1,0.5833,0.1828,0.6667,1,1.139,0.1828,1.139,1,0,1,0.2083,0.5,0.3333,0.5,0.9167,1,0.8333,1,0.75,1,0.25,1,0.7083,1,0.6667,0,0.75,1,0.8333,1,0.6667,1,0.7083,1,0.25,1,0.2083,0.5,0.0833,1,0.1231,0,0.5,0,0.1871,0,0.5,0,0.2633,0,0.6488,0.0639,0.2083,0.5,0.2462,0.0452,0.8769,0,0.5,0,0.8129,0,0.3067,0.9361,0.4895,0.5,0.7367,0,0.25,1,0.2083,0.5,0.1704,0.9548,0.9633,0.3207,0.0367,0.3207,0.9633,0.3207,0.0213,0.3205,0.0213,0.3202,0.0213,0.3202,0.8928,0.0096,0.7195,0.0505,0.8909,0.8022,0.8929,0.0244,0.75,0.5,0.75,0.0244,1.0357,0.0244,0.8929,0.5,0.1786,0.0244,0.0357,0.5,0.0357,0.0244,0.3214,0.0244,0.1786,0.5,0.4643,0.5,0.3214,0.5,0.6071,0.0244,0.4643,0.0244,0.6071,0.5,0.6705,0.1459,0.3295,0.1459,0.5,0.893,0.8929,0.0145,0.75,0.0145,0.75,0.0145,1.0357,0.0145,0.8929,0.0145,0.6071,0.0145,0.6071,0.0145,0.9341,0.4009,0.0659,0.4009,0.1519,0.7776,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0.8929,0.5,1.0357,0.5,0.8929,0.5,1.0357,0.5,0.1786,0.5,0.0357,0.5,0.0357,0.5,1.0357,0.5,0.0357,0.5,0.9758,0.2971,0.9787,0.3207,0.024,0.299,0.4951,-0.0169,0.8513,-0.0178,0.5049,-0.0169,0.1487,-0.0178,0.1383,0.8878,0.2385,-0.0336,0.3432,0.9601,0.1755,0.9864,0.3427,0.9535,0.528,0.51,0.668,0.0181,0.5349,0.4627,0.6652,0.0095,0.2032,-0.007,0.2782,0.1125,0.7617,0.0332,0.9787,0.3207,0.6975,-0.0124,0.1302,0.7878,0.0999,0.7275,0.7574,0.0849,0.8921,0.8133,0.1302,0.7878,0.8518,-0.039,0.1606,0.6752,0.16,0.706,0.5509,0.8943,0.1927,0.745,0.1269,0.3626,0.2235,0.7856,0.1043,0.4619,0.3748,0.1227,0.7169,0.1668,0.2831,0.1668,0.6252,0.1227,0.8831,0.4126,0.8957,0.4619,0.7765,0.7856,0.8731,0.3626,0.84,0.706,0.4491,0.8943,0.5,0.9453,0.1331,0.7619,0.524,0.9502,0.163,0.7994,0.0664,0.3764,0.0558,0.4232,0.3068,0.0988,0.3263,0.084,0.2831,0.1048,0.6932,0.0988,0.7169,0.1048,0.9442,0.4232,0.6737,0.084,0.837,0.7994,0.9336,0.3764,0.8481,0.7776,0.476,0.9502,0.8669,0.7619,0,0.2772,0.1101,0.2772,0,0.2772,0,0.8899,0,0.1101,1,0.2772,1,0.2772,1,0.2772,1,0.2772,1,0.2772,1,0.2772,0.8929,0.5,0.0213,0.3205,0,0.1101,1,0.8899,1,0.1101,0,0.2772,1,0.2772,1,0.8899,0,1,1,1,1,0.1101,0,0,0,0.1101,0,0.8899,0,0.1101,1,0,0,0,0,0,0,0.2772,0.8899,0,0.8899,0.2772,0.1101,0,1,0.2772,1,0,1,0,1,0.2772,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0.2772,1,0.2772,1,0,0,0.7228,1,0.1101,1,0.2772,0,0.2772,1,0.1101,0,0.7228,1,0,1,0,0,0.1101,0,0,0,0.8899,0.8899,0.7228,0,0.2772,1,0,1,0,0.8899,0.7228,0.4997,1,1,1,0,1,0,0,0,1,0.9416,0,0,0,1,0,0,0,0.5,1,0.0125,0.3887,0.8909,0.8117,1.0357,0,1.0357,0,0.75,0.1828,0.8333,1,0.8333,0.1828,0.9167,0.1828,0.9167,1,1,0.1828,0,1,0.0833,0.1828,0,0.1828,0.0833,1,0.1667,0.1828,0.1704,0.9548,0.25,0.1828,0.9238,0.1828,0.25,1,0.9238,1,0.3333,0.1828,0.4167,1,0.4167,0.1828,0.5,1,0.5,0.1828,0.5833,1,0.5833,0.1828,0.6667,1,0.6667,0.1828,1.139,0.1828,0.75,1,0,1,0.2083,0.5,0.0833,1,0.9167,1,0.3333,0.5,0,1,0.75,1,0.25,1,0.25,1,0.6667,0,0.3333,0,0.75,1,0.6667,0,0.6667,1,0.25,1,0.2083,0.5,0.25,1,0.0833,1,0.5,0,0.1231,0,0.1871,0,0.5,0,0.2633,0,0.2083,0.5,0.6488,0.0639,0.2462,0.0452,0.8769,0,0.5,0,0.8129,0,0.3067,0.9361,0.4895,0.5,0.7367,0,0.2083,0.5,0.25,1,0.1704,0.9548,0.8928,0.0096,0.7195,0.0505,0.1302,0.7878,0.75,0.5,0.8929,0.0244,0.75,0.0244,1.0357,0.0244,0.0357,0.5,0.1786,0.0244,0.0357,0.0244,0.1786,0.5,0.3214,0.0244,0.4643,0.5,0.4643,0.0244,0.6071,0.0244,0.6071,0.5,0.5,0.893,0.3295,0.1459,0.6705,0.1459,0.0357,0.0145,0.1786,0.0145,0.1786,0.0145,0.1786,0.0145,0.3214,0.0145,0.3214,0.0145,0.4643,0.0145,0.4643,0.0145,0.1519,0.7776,0.0659,0.4009,0.9341,0.4009,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0.3214,0.5,1.0357,0.5,0.1786,0.5,0.9758,0.2971,0.0367,0.3207,0.024,0.299,0.4951,-0.0169,0.8513,-0.0178,0.5049,-0.0169,0.1383,0.8878,0.2385,-0.0336,0.3432,0.9601,0.1755,0.9864,0.3427,0.9535,0.668,0.0181,0.5349,0.4627,0.6652,0.0095,0.2782,0.1125,0.6975,-0.0124,0.7574,0.0849,0.8909,0.8022,0.8921,0.8133,0.8518,-0.039,0.1606,0.6752,0.5509,0.8943,0.1927,0.745,0.1269,0.3626,0.2235,0.7856,0.3748,0.1227,0.1169,0.4126,0.1043,0.4619,0.7169,0.1668,0.2831,0.1668,0.8957,0.4619,0.6252,0.1227,0.7765,0.7856,0.8831,0.4126,0.8731,0.3626,0.84,0.706,0.8073,0.745,0.1331,0.7619,0.5,0.9453,0.524,0.9502,0.163,0.7994,0.0558,0.4232,0.3068,0.0988,0.7169,0.1048,0.2831,0.1048,0.6737,0.084,0.6932,0.0988,0.837,0.7994,0.9336,0.3764,0.8669,0.7619,0.8481,0.7776,1,0.2772,0.9787,0.3202,0,0.8899,0,0.2772,1,1,0.8899,0.2772,0,0.8899,0,0,1,0,0,0,0.8899,0,1,0,1,0.2772,0,0.2772,0.1101,0,1,0,1,0,1,0.2772,0,0.7228,1,0.2772,1,0.1101,0,0.2772,0,0.7228,1,0.1101,0,0,1,0,0,0.1101,0.8899,0.7228,0,0.2772,1,1,1,0,0,0,0,0,1,0,0.9416,0,0.9416,1,1,1,1.0357,0,0.0357,0,0.5,1,0.8909,0.8117,0.0125,0.3887,0.9875,0.3887,0.7169,0.0495,0.0125,0.3887,0.2831,0.0495,0.0125,0.3887,0.7169,0.0495,0.1091,0.8117,0.5,1,0.0125,0.3887,0.8929,0,1,0.7228,1,0.7228,1,1,0.9238,1,0.3333,0.1828,0.6667,0.1828,0,1,0.0833,1,0.9167,1,0,1,0.75,1,0.25,1,0.3333,0,0.6667,0,0.6667,0,0.75,1,0.25,1,0.6667,1,0.25,1,0.2083,0.5,0.25,1,0.3333,0,0.2083,0.5,0.1302,0.7878,1.0357,0.5,0.8073,0.745,0.1169,0.4126,1.0357,0.0145,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0.0357,0.5,1.0357,0.5,0.4951,-0.0169,0.5049,-0.0169,0.1383,0.8878,0.3432,0.9601,0.3427,0.9535,0.668,0.0181,0.6652,0.0095,0.2782,0.1125,0.6975,-0.0124,0.1302,0.7878,0.7574,0.0849,0.1302,0.7878,0.16,0.706,0.1269,0.3626,0.1043,0.4619,0.7169,0.1668,0.6252,0.1227,0.7765,0.7856,0.84,0.706,0.1331,0.7619,0.163,0.7994,0.0558,0.4232,0.2831,0.1048,0.837,0.7994,0.476,0.9502,0,0.2772,0.1101,0.2772,0,0.8899,0,0.1101,1,0,0,0.1101,1,0.2772,1,0,1,0,0,0,1,0,0.8899,0,0.1101,0,1,0,1,0.2772,1,0,0,0.7228,1,0.1101,1,0.1101,0,0.2772,1,0.1101,1,0,0.8899,0.7228,0,0.1101,1,0,0,0,0.8899,0.7228,1,0,1,0,0,0,1,0,1,0,0.9416,1,0.9416,0,1,1,0.9875,0.3887,0.8909,0.8117,0.7169,0.0495,0.5,1,0.1091,0.8117,0.0125,0.3887,0.0125,0.3887,0.2831,0.0495,0.7169,0.0495,0.7169,0.0495,0.8909,0.8117,0.0125,0.3887,0.8929,0,1,1,0.3333,0.1828,0.3333,1,1.139,0.1828,1.139,1,0,1,0.9167,1,0.8333,1,0.75,1,0.7083,1,0.6667,0,0.8333,1,0.75,1,0.7083,1,0.6667,1,0.2083,0.5,0.25,1,0.2083,0.5,0.3333,0,0.25,1,1.0357,0.5,0.0357,0.0145,0.1786,0.0145,0.1786,0.0145,0.3214,0.0145,0.3214,0.0145,0.4643,0.0145,0.4643,0.0145,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1.0357,0.5,0.0357,0.5,0.4951,-0.0169,0.5049,-0.0169,0.1487,-0.0178,0.1383,0.8878,0.3432,0.9601,0.3427,0.9535,0.528,0.51,0.668,0.0181,0.6652,0.0095,0.2032,-0.007,0.2782,0.1125,0.7617,0.0332,0.6975,-0.0124,0.0999,0.7275,0.7574,0.0849,0.5509,0.8943,0.16,0.706,0.1269,0.3626,0.3748,0.1227,0.7169,0.1668,0.8957,0.4619,0.7765,0.7856,0.84,0.706,0.4491,0.8943,0.1331,0.7619,0.163,0.7994,0.0664,0.3764,0.0558,0.4232,0.3263,0.084,0.7169,0.1048,0.6737,0.084,0.9442,0.4232,0.837,0.7994,0.8669,0.7619,0.476,0.9502,1,0.2772,1,0.2772,0.9787,0.3202,0.9787,0.3202,0.9787,0.3035,0.0213,0.3035,0.9787,0.3035,0,0.3023,0,0.3023,0,0.3023,0.9794,0.2772,0.0203,0.2772,0.9797,0.2772,1,0.3035,0.0216,0.2772,1,0.3022,1,0.3035,0,0.3023,0.9794,0.2772,0.0203,0.2772,0.0216,0.2772,0.0213,0.3035,0.9797,0.2772,1,0.3022]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,1,1,1,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,5,5,5,5,1,1,1,1,1,1,1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,8,0,6,10,1,11,15,16,17,18,5,4,19,20,13,21,22,23,24,25,5,26,27,25,28,29,27,29,30,31,31,32,33,33,34,35,34,36,35,37,38,39,38,40,41,40,42,41,43,39,36,39,44,36,45,46,47,48,49,50,40,37,51,51,43,52,53,54,55,56,57,58,59,51,60,61,62,63,64,65,66,67,68,69,63,66,70,71,72,73,74,75,71,76,77,78,79,80,77,81,82,80,83,82,84,73,85,83,86,87,88,89,90,91,91,92,89,90,93,91,94,95,96,97,98,99,100,101,98,102,101,103,104,105,106,107,108,104,109,110,107,111,112,109,113,114,115,116,117,114,118,119,117,120,121,119,122,99,123,124,125,126,127,126,128,129,130,131,125,132,126,126,133,134,130,135,136,137,138,139,140,141,142,142,143,144,145,146,147,148,141,149,150,143,141,151,146,152,147,143,153,154,155,130,156,143,146,157,158,159,160,161,162,163,164,165,166,167,168,169,170,166,171,172,173,174,175,171,174,176,177,178,176,179,168,180,178,181,182,183,184,185,186,187,188,184,186,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,195,205,206,198,207,167,170,208,209,210,211,212,213,214,209,170,172,211,215,159,216,217,158,160,218,153,100,97,150,103,100,148,219,220,221,140,222,104,142,107,107,144,109,144,223,224,156,225,226,227,152,228,152,229,230,231,147,232,233,153,234,159,235,157,236,237,238,165,239,240,241,242,243,183,244,245,246,247,248,249,182,250,182,251,252,253,254,255,254,256,257,258,183,259,260,261,262,263,192,264,265,266,267,268,269,270,269,271,272,191,273,274,275,276,277,278,279,280,1,281,282,29,283,27,31,284,285,36,286,35,38,287,39,41,288,38,170,289,207,158,290,160,291,292,293,294,17,295,296,297,298,299,300,301,292,302,296,303,299,301,294,304,305,3,306,307,12,308,309,280,310,300,311,312,3,283,313,311,314,315,283,314,316,317,285,318,316,284,319,318,44,319,286,288,320,287,288,321,322,323,321,324,325,287,320,326,327,328,329,330,331,320,321,332,333,325,320,334,335,336,337,298,338,339,340,341,62,342,343,344,64,345,346,347,348,344,349,350,351,352,353,354,90,355,356,357,358,357,359,358,360,361,359,362,363,364,365,366,363,367,368,366,369,370,371,372,373,374,374,375,376,376,377,378,378,379,380,381,382,356,383,384,385,386,387,388,389,390,391,384,392,393,387,394,395,390,396,397,398,399,400,401,402,403,404,403,405,406,407,408,401,409,410,404,411,401,406,412,413,404,408,414,415,416,390,404,417,406,418,419,420,421,422,423,207,424,422,425,426,427,428,429,426,429,430,431,430,432,431,433,423,432,434,435,436,437,438,439,440,441,439,442,443,441,444,189,443,445,446,447,448,449,450,451,452,453,454,455,456,457,458,448,459,460,450,428,177,461,430,177,176,430,180,433,433,167,421,289,462,207,425,463,428,463,175,428,157,235,464,465,466,290,358,414,356,359,411,358,467,409,468,469,402,410,363,403,402,366,405,403,470,405,471,472,417,473,474,413,412,475,413,476,477,408,407,478,414,408,479,420,419,480,481,482,483,420,484,485,486,434,487,486,488,489,490,491,492,435,493,494,436,495,496,497,498,499,434,500,501,502,503,504,446,445,505,506,446,507,506,508,509,447,510,511,447,512,513,502,514,25,3,5,27,311,25,31,314,29,35,284,33,515,324,41,92,355,89,516,235,217,0,517,1,3,518,4,6,519,7,9,51,10,12,520,13,8,521,0,10,2,1,15,522,523,524,24,5,525,526,527,528,9,529,24,26,25,26,28,27,28,530,29,29,530,30,31,30,32,33,32,34,34,43,36,37,531,38,38,531,40,40,51,532,43,37,39,39,287,44,533,534,535,536,537,538,40,531,37,51,37,43,539,540,541,542,543,544,545,546,51,69,63,62,61,342,62,66,547,64,548,64,547,549,550,68,63,551,66,71,75,72,74,552,75,553,79,77,79,81,80,81,84,82,83,85,82,73,72,85,554,555,556,557,558,559,560,561,562,563,564,565,89,355,90,91,93,92,90,566,93,94,567,568,97,100,98,100,103,101,102,569,101,104,108,105,107,110,108,109,112,110,111,570,112,571,116,114,116,118,117,118,120,119,120,572,121,122,97,99,573,574,125,575,576,126,577,578,130,125,579,580,126,581,582,130,583,584,585,130,586,140,149,141,142,141,143,145,152,146,148,150,141,150,153,143,151,156,146,147,146,143,587,588,589,156,144,143,157,465,158,160,290,161,163,590,164,166,170,167,169,591,170,171,175,172,174,177,175,174,179,176,178,180,176,168,167,180,183,592,254,254,181,183,182,593,183,246,183,593,184,188,185,187,594,188,186,185,189,260,275,191,191,269,266,266,192,191,193,260,191,194,595,195,197,596,198,597,598,599,203,596,600,601,196,602,207,421,167,208,289,209,211,463,603,604,210,209,172,175,211,153,150,100,150,148,103,148,149,605,606,149,140,104,140,142,107,142,144,144,156,607,156,151,608,609,151,152,152,145,610,611,145,147,612,147,153,159,217,235,613,164,614,165,164,615,616,163,242,183,246,617,246,593,618,619,593,182,182,181,620,621,181,254,254,592,622,623,592,183,260,193,624,625,193,192,626,192,266,627,266,269,269,191,271,191,275,628,275,260,629,630,631,279,1,632,281,29,314,283,31,33,284,36,44,286,38,288,287,41,324,288,170,209,289,158,465,290,633,281,292,294,15,17,296,302,297,299,634,300,292,281,302,635,293,299,294,636,637,3,638,639,12,640,641,280,279,642,311,313,643,283,315,313,314,317,315,314,285,316,285,284,318,284,286,319,44,325,319,288,322,320,288,324,321,644,645,321,325,44,287,646,647,648,649,298,650,320,322,321,651,652,325,653,654,655,656,657,298,658,659,660,343,349,62,348,62,349,661,345,64,344,65,64,346,662,663,344,664,349,665,666,667,668,669,670,671,672,673,674,675,676,354,677,90,356,382,357,357,360,359,360,678,361,362,365,363,365,367,366,367,370,368,369,368,370,679,680,373,374,373,375,376,375,377,378,377,379,681,682,382,683,387,384,684,685,387,686,687,390,384,387,688,387,689,690,390,691,692,693,390,694,401,410,402,404,401,403,406,413,407,401,411,409,404,414,411,406,417,412,404,406,408,695,696,697,404,405,417,418,481,419,421,207,422,207,698,424,425,428,426,428,461,429,429,461,430,430,433,432,433,421,423,497,500,436,434,486,435,490,435,486,436,500,434,437,699,700,701,702,441,703,704,443,705,190,189,447,514,502,502,445,447,446,506,447,510,447,506,448,706,449,451,707,452,708,709,710,711,707,458,712,451,713,428,175,177,430,461,177,430,176,180,433,180,167,289,208,714,425,715,463,463,211,175,358,411,414,359,409,411,716,410,409,717,718,402,363,366,403,366,368,405,719,417,405,720,412,417,721,722,413,723,407,413,724,725,408,726,727,414,728,729,420,730,419,481,483,418,420,731,732,486,733,490,486,734,435,490,735,436,435,736,497,436,737,500,497,738,739,434,740,445,502,741,742,446,743,744,506,745,510,506,746,747,447,748,514,447,749,750,502,25,311,3,27,283,311,31,285,314,35,286,284,751,752,324,92,354,355,753,754,235,755,756,757,758,759,760,761,762,763,757,761,764,756,758,765,765,757,756,764,763,766,758,762,765,766,767,764,756,768,758,769,770,771,755,767,769,772,771,768,755,764,767,755,771,772,767,773,769,770,768,771,755,772,756,758,768,759,761,765,762,765,761,757,764,761,763,758,760,762,766,774,767,756,772,768,769,773,770,755,757,764,755,769,771,767,774,773,770,759,768]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":755,"indexStart":0,"indexCount":1650},{"materialIndex":1,"verticesStart":755,"verticesCount":20,"indexStart":1650,"indexCount":90}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}